amulet:block/1	x=424	y=800	w=32	h=32
minecraft:block/acacia_door_bottom	x=648	y=800	w=16	h=16
minecraft:block/acacia_door_top	x=664	y=800	w=16	h=16
minecraft:block/acacia_leaves	x=680	y=800	w=16	h=16
minecraft:block/acacia_log	x=696	y=800	w=16	h=16
minecraft:block/acacia_log_top	x=712	y=800	w=16	h=16
minecraft:block/acacia_planks	x=728	y=800	w=16	h=16
minecraft:block/acacia_sapling	x=744	y=800	w=16	h=16
minecraft:block/acacia_trapdoor	x=760	y=800	w=16	h=16
minecraft:block/activator_rail	x=776	y=800	w=16	h=16
minecraft:block/activator_rail_on	x=584	y=816	w=16	h=16
minecraft:block/allium	x=600	y=816	w=16	h=16
minecraft:block/amethyst_block	x=616	y=816	w=16	h=16
minecraft:block/amethyst_cluster	x=632	y=816	w=16	h=16
minecraft:block/ancient_debris_side	x=648	y=816	w=16	h=16
minecraft:block/ancient_debris_top	x=664	y=816	w=16	h=16
minecraft:block/andesite	x=680	y=816	w=16	h=16
minecraft:block/anvil	x=696	y=816	w=16	h=16
minecraft:block/anvil_top	x=712	y=816	w=16	h=16
minecraft:block/attached_melon_stem	x=728	y=816	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=744	y=816	w=16	h=16
minecraft:block/azalea_leaves	x=760	y=816	w=16	h=16
minecraft:block/azalea_plant	x=776	y=816	w=16	h=16
minecraft:block/azalea_side	x=232	y=832	w=16	h=16
minecraft:block/azalea_top	x=248	y=832	w=16	h=16
minecraft:block/azure_bluet	x=264	y=832	w=16	h=16
minecraft:block/bamboo_block	x=280	y=832	w=16	h=16
minecraft:block/bamboo_block_top	x=296	y=832	w=16	h=16
minecraft:block/bamboo_door_bottom	x=312	y=832	w=16	h=16
minecraft:block/bamboo_door_top	x=328	y=832	w=16	h=16
minecraft:block/bamboo_fence	x=344	y=832	w=16	h=16
minecraft:block/bamboo_fence_gate	x=360	y=832	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=376	y=832	w=16	h=16
minecraft:block/bamboo_fence_particle	x=392	y=832	w=16	h=16
minecraft:block/bamboo_large_leaves	x=408	y=832	w=16	h=16
minecraft:block/bamboo_mosaic	x=424	y=832	w=16	h=16
minecraft:block/bamboo_planks	x=440	y=832	w=16	h=16
minecraft:block/bamboo_singleleaf	x=456	y=832	w=16	h=16
minecraft:block/bamboo_small_leaves	x=472	y=832	w=16	h=16
minecraft:block/bamboo_stage0	x=488	y=832	w=16	h=16
minecraft:block/bamboo_stalk	x=504	y=832	w=16	h=16
minecraft:block/bamboo_trapdoor	x=520	y=832	w=16	h=16
minecraft:block/barrel_bottom	x=536	y=832	w=16	h=16
minecraft:block/barrel_side	x=552	y=832	w=16	h=16
minecraft:block/barrel_top	x=568	y=832	w=16	h=16
minecraft:block/barrel_top_open	x=584	y=832	w=16	h=16
minecraft:block/basalt_side	x=600	y=832	w=16	h=16
minecraft:block/basalt_top	x=616	y=832	w=16	h=16
minecraft:block/beacon	x=632	y=832	w=16	h=16
minecraft:block/bedrock	x=648	y=832	w=16	h=16
minecraft:block/bee_nest_bottom	x=664	y=832	w=16	h=16
minecraft:block/bee_nest_front	x=680	y=832	w=16	h=16
minecraft:block/bee_nest_front_honey	x=696	y=832	w=16	h=16
minecraft:block/bee_nest_side	x=712	y=832	w=16	h=16
minecraft:block/bee_nest_top	x=728	y=832	w=16	h=16
minecraft:block/beehive_end	x=744	y=832	w=16	h=16
minecraft:block/beehive_front	x=760	y=832	w=16	h=16
minecraft:block/beehive_front_honey	x=776	y=832	w=16	h=16
minecraft:block/beehive_side	x=232	y=848	w=16	h=16
minecraft:block/beetroots_stage0	x=248	y=848	w=16	h=16
minecraft:block/beetroots_stage1	x=264	y=848	w=16	h=16
minecraft:block/beetroots_stage2	x=280	y=848	w=16	h=16
minecraft:block/beetroots_stage3	x=296	y=848	w=16	h=16
minecraft:block/bell_bottom	x=312	y=848	w=16	h=16
minecraft:block/bell_side	x=328	y=848	w=16	h=16
minecraft:block/bell_top	x=344	y=848	w=16	h=16
minecraft:block/big_dripleaf_side	x=360	y=848	w=16	h=16
minecraft:block/big_dripleaf_stem	x=376	y=848	w=16	h=16
minecraft:block/big_dripleaf_tip	x=392	y=848	w=16	h=16
minecraft:block/big_dripleaf_top	x=408	y=848	w=16	h=16
minecraft:block/birch_door_bottom	x=424	y=848	w=16	h=16
minecraft:block/birch_door_top	x=440	y=848	w=16	h=16
minecraft:block/birch_leaves	x=456	y=848	w=16	h=16
minecraft:block/birch_log	x=472	y=848	w=16	h=16
minecraft:block/birch_log_top	x=488	y=848	w=16	h=16
minecraft:block/birch_planks	x=504	y=848	w=16	h=16
minecraft:block/birch_sapling	x=520	y=848	w=16	h=16
minecraft:block/birch_trapdoor	x=536	y=848	w=16	h=16
minecraft:block/black_candle	x=552	y=848	w=16	h=16
minecraft:block/black_candle_lit	x=568	y=848	w=16	h=16
minecraft:block/black_concrete	x=584	y=848	w=16	h=16
minecraft:block/black_concrete_powder	x=600	y=848	w=16	h=16
minecraft:block/black_glazed_terracotta	x=616	y=848	w=16	h=16
minecraft:block/black_shulker_box	x=632	y=848	w=16	h=16
minecraft:block/black_stained_glass	x=648	y=848	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=664	y=848	w=16	h=16
minecraft:block/black_terracotta	x=680	y=848	w=16	h=16
minecraft:block/black_wool	x=696	y=848	w=16	h=16
minecraft:block/blackstone	x=712	y=848	w=16	h=16
minecraft:block/blackstone_top	x=728	y=848	w=16	h=16
minecraft:block/blast_furnace_front	x=744	y=848	w=16	h=16
minecraft:block/blast_furnace_front_on	x=760	y=848	w=16	h=16
minecraft:block/blast_furnace_side	x=776	y=848	w=16	h=16
minecraft:block/blast_furnace_top	x=232	y=864	w=16	h=16
minecraft:block/blue_candle	x=248	y=864	w=16	h=16
minecraft:block/blue_candle_lit	x=264	y=864	w=16	h=16
minecraft:block/blue_concrete	x=280	y=864	w=16	h=16
minecraft:block/blue_concrete_powder	x=296	y=864	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=312	y=864	w=16	h=16
minecraft:block/blue_ice	x=328	y=864	w=16	h=16
minecraft:block/blue_orchid	x=344	y=864	w=16	h=16
minecraft:block/blue_shulker_box	x=360	y=864	w=16	h=16
minecraft:block/blue_stained_glass	x=376	y=864	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=392	y=864	w=16	h=16
minecraft:block/blue_terracotta	x=408	y=864	w=16	h=16
minecraft:block/blue_wool	x=424	y=864	w=16	h=16
minecraft:block/bone_block_side	x=440	y=864	w=16	h=16
minecraft:block/bone_block_top	x=456	y=864	w=16	h=16
minecraft:block/bookshelf	x=472	y=864	w=16	h=16
minecraft:block/brain_coral	x=488	y=864	w=16	h=16
minecraft:block/brain_coral_block	x=504	y=864	w=16	h=16
minecraft:block/brain_coral_fan	x=520	y=864	w=16	h=16
minecraft:block/brewing_stand	x=536	y=864	w=16	h=16
minecraft:block/brewing_stand_base	x=552	y=864	w=16	h=16
minecraft:block/bricks	x=568	y=864	w=16	h=16
minecraft:block/brown_candle	x=584	y=864	w=16	h=16
minecraft:block/brown_candle_lit	x=600	y=864	w=16	h=16
minecraft:block/brown_concrete	x=616	y=864	w=16	h=16
minecraft:block/brown_concrete_powder	x=632	y=864	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=648	y=864	w=16	h=16
minecraft:block/brown_mushroom	x=664	y=864	w=16	h=16
minecraft:block/brown_mushroom_block	x=680	y=864	w=16	h=16
minecraft:block/brown_shulker_box	x=696	y=864	w=16	h=16
minecraft:block/brown_stained_glass	x=712	y=864	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=728	y=864	w=16	h=16
minecraft:block/brown_terracotta	x=744	y=864	w=16	h=16
minecraft:block/brown_wool	x=760	y=864	w=16	h=16
minecraft:block/bubble_coral	x=776	y=864	w=16	h=16
minecraft:block/bubble_coral_block	x=232	y=880	w=16	h=16
minecraft:block/bubble_coral_fan	x=248	y=880	w=16	h=16
minecraft:block/budding_amethyst	x=264	y=880	w=16	h=16
minecraft:block/cactus_bottom	x=280	y=880	w=16	h=16
minecraft:block/cactus_side	x=296	y=880	w=16	h=16
minecraft:block/cactus_top	x=312	y=880	w=16	h=16
minecraft:block/cake_bottom	x=328	y=880	w=16	h=16
minecraft:block/cake_inner	x=344	y=880	w=16	h=16
minecraft:block/cake_side	x=360	y=880	w=16	h=16
minecraft:block/cake_top	x=376	y=880	w=16	h=16
minecraft:block/calcite	x=392	y=880	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=408	y=880	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=424	y=880	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=440	y=880	w=16	h=16
minecraft:block/campfire_fire	x=456	y=880	w=16	h=16
minecraft:block/campfire_log	x=472	y=880	w=16	h=16
minecraft:block/campfire_log_lit	x=488	y=880	w=16	h=16
minecraft:block/candle	x=504	y=880	w=16	h=16
minecraft:block/candle_lit	x=520	y=880	w=16	h=16
minecraft:block/carrots_stage0	x=536	y=880	w=16	h=16
minecraft:block/carrots_stage1	x=552	y=880	w=16	h=16
minecraft:block/carrots_stage2	x=568	y=880	w=16	h=16
minecraft:block/carrots_stage3	x=584	y=880	w=16	h=16
minecraft:block/cartography_table_side1	x=600	y=880	w=16	h=16
minecraft:block/cartography_table_side2	x=616	y=880	w=16	h=16
minecraft:block/cartography_table_side3	x=632	y=880	w=16	h=16
minecraft:block/cartography_table_top	x=648	y=880	w=16	h=16
minecraft:block/carved_pumpkin	x=664	y=880	w=16	h=16
minecraft:block/cauldron_bottom	x=680	y=880	w=16	h=16
minecraft:block/cauldron_inner	x=696	y=880	w=16	h=16
minecraft:block/cauldron_side	x=712	y=880	w=16	h=16
minecraft:block/cauldron_top	x=728	y=880	w=16	h=16
minecraft:block/cave_vines	x=744	y=880	w=16	h=16
minecraft:block/cave_vines_lit	x=760	y=880	w=16	h=16
minecraft:block/cave_vines_plant	x=776	y=880	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=232	y=896	w=16	h=16
minecraft:block/chain	x=248	y=896	w=16	h=16
minecraft:block/chain_command_block_back	x=264	y=896	w=16	h=16
minecraft:block/chain_command_block_conditional	x=280	y=896	w=16	h=16
minecraft:block/chain_command_block_front	x=296	y=896	w=16	h=16
minecraft:block/chain_command_block_side	x=312	y=896	w=16	h=16
minecraft:block/cherry_door_bottom	x=328	y=896	w=16	h=16
minecraft:block/cherry_door_top	x=344	y=896	w=16	h=16
minecraft:block/cherry_leaves	x=360	y=896	w=16	h=16
minecraft:block/cherry_log	x=376	y=896	w=16	h=16
minecraft:block/cherry_log_top	x=392	y=896	w=16	h=16
minecraft:block/cherry_planks	x=408	y=896	w=16	h=16
minecraft:block/cherry_sapling	x=424	y=896	w=16	h=16
minecraft:block/cherry_trapdoor	x=440	y=896	w=16	h=16
minecraft:block/chipped_anvil_top	x=456	y=896	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=472	y=896	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=488	y=896	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=504	y=896	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=520	y=896	w=16	h=16
minecraft:block/chiseled_deepslate	x=536	y=896	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=552	y=896	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=568	y=896	w=16	h=16
minecraft:block/chiseled_quartz_block	x=584	y=896	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=600	y=896	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=616	y=896	w=16	h=16
minecraft:block/chiseled_sandstone	x=632	y=896	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=648	y=896	w=16	h=16
minecraft:block/chorus_flower	x=664	y=896	w=16	h=16
minecraft:block/chorus_flower_dead	x=680	y=896	w=16	h=16
minecraft:block/chorus_plant	x=696	y=896	w=16	h=16
minecraft:block/clay	x=712	y=896	w=16	h=16
minecraft:block/coal_block	x=728	y=896	w=16	h=16
minecraft:block/coal_ore	x=744	y=896	w=16	h=16
minecraft:block/coarse_dirt	x=760	y=896	w=16	h=16
minecraft:block/cobbled_deepslate	x=776	y=896	w=16	h=16
minecraft:block/cobblestone	x=232	y=912	w=16	h=16
minecraft:block/cobweb	x=248	y=912	w=16	h=16
minecraft:block/cocoa_stage0	x=264	y=912	w=16	h=16
minecraft:block/cocoa_stage1	x=280	y=912	w=16	h=16
minecraft:block/cocoa_stage2	x=296	y=912	w=16	h=16
minecraft:block/command_block_back	x=312	y=912	w=16	h=16
minecraft:block/command_block_conditional	x=328	y=912	w=16	h=16
minecraft:block/command_block_front	x=344	y=912	w=16	h=16
minecraft:block/command_block_side	x=360	y=912	w=16	h=16
minecraft:block/comparator	x=376	y=912	w=16	h=16
minecraft:block/comparator_on	x=392	y=912	w=16	h=16
minecraft:block/composter_bottom	x=408	y=912	w=16	h=16
minecraft:block/composter_compost	x=424	y=912	w=16	h=16
minecraft:block/composter_ready	x=440	y=912	w=16	h=16
minecraft:block/composter_side	x=456	y=912	w=16	h=16
minecraft:block/composter_top	x=472	y=912	w=16	h=16
minecraft:block/conduit	x=488	y=912	w=16	h=16
minecraft:block/copper_block	x=504	y=912	w=16	h=16
minecraft:block/copper_ore	x=520	y=912	w=16	h=16
minecraft:block/cornflower	x=536	y=912	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=552	y=912	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=568	y=912	w=16	h=16
minecraft:block/cracked_nether_bricks	x=584	y=912	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=600	y=912	w=16	h=16
minecraft:block/cracked_stone_bricks	x=616	y=912	w=16	h=16
minecraft:block/crafting_table_front	x=632	y=912	w=16	h=16
minecraft:block/crafting_table_side	x=648	y=912	w=16	h=16
minecraft:block/crafting_table_top	x=664	y=912	w=16	h=16
minecraft:block/crimson_door_bottom	x=680	y=912	w=16	h=16
minecraft:block/crimson_door_top	x=696	y=912	w=16	h=16
minecraft:block/crimson_fungus	x=712	y=912	w=16	h=16
minecraft:block/crimson_nylium	x=728	y=912	w=16	h=16
minecraft:block/crimson_nylium_side	x=744	y=912	w=16	h=16
minecraft:block/crimson_planks	x=760	y=912	w=16	h=16
minecraft:block/crimson_roots	x=776	y=912	w=16	h=16
minecraft:block/crimson_roots_pot	x=232	y=928	w=16	h=16
minecraft:block/crimson_stem	x=248	y=928	w=16	h=16
minecraft:block/crimson_stem_top	x=264	y=928	w=16	h=16
minecraft:block/crimson_trapdoor	x=280	y=928	w=16	h=16
minecraft:block/crying_obsidian	x=296	y=928	w=16	h=16
minecraft:block/cut_copper	x=312	y=928	w=16	h=16
minecraft:block/cut_red_sandstone	x=328	y=928	w=16	h=16
minecraft:block/cut_sandstone	x=344	y=928	w=16	h=16
minecraft:block/cyan_candle	x=360	y=928	w=16	h=16
minecraft:block/cyan_candle_lit	x=376	y=928	w=16	h=16
minecraft:block/cyan_concrete	x=392	y=928	w=16	h=16
minecraft:block/cyan_concrete_powder	x=408	y=928	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=424	y=928	w=16	h=16
minecraft:block/cyan_shulker_box	x=440	y=928	w=16	h=16
minecraft:block/cyan_stained_glass	x=456	y=928	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=472	y=928	w=16	h=16
minecraft:block/cyan_terracotta	x=488	y=928	w=16	h=16
minecraft:block/cyan_wool	x=504	y=928	w=16	h=16
minecraft:block/damaged_anvil_top	x=520	y=928	w=16	h=16
minecraft:block/dandelion	x=536	y=928	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=552	y=928	w=16	h=16
minecraft:block/dark_oak_door_top	x=568	y=928	w=16	h=16
minecraft:block/dark_oak_leaves	x=584	y=928	w=16	h=16
minecraft:block/dark_oak_log	x=600	y=928	w=16	h=16
minecraft:block/dark_oak_log_top	x=616	y=928	w=16	h=16
minecraft:block/dark_oak_planks	x=632	y=928	w=16	h=16
minecraft:block/dark_oak_sapling	x=648	y=928	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=664	y=928	w=16	h=16
minecraft:block/dark_prismarine	x=680	y=928	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=696	y=928	w=16	h=16
minecraft:block/daylight_detector_side	x=712	y=928	w=16	h=16
minecraft:block/daylight_detector_top	x=728	y=928	w=16	h=16
minecraft:block/dead_brain_coral	x=744	y=928	w=16	h=16
minecraft:block/dead_brain_coral_block	x=760	y=928	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=776	y=928	w=16	h=16
minecraft:block/dead_bubble_coral	x=232	y=944	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=248	y=944	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=264	y=944	w=16	h=16
minecraft:block/dead_bush	x=280	y=944	w=16	h=16
minecraft:block/dead_fire_coral	x=296	y=944	w=16	h=16
minecraft:block/dead_fire_coral_block	x=312	y=944	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=328	y=944	w=16	h=16
minecraft:block/dead_horn_coral	x=344	y=944	w=16	h=16
minecraft:block/dead_horn_coral_block	x=360	y=944	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=376	y=944	w=16	h=16
minecraft:block/dead_tube_coral	x=392	y=944	w=16	h=16
minecraft:block/dead_tube_coral_block	x=408	y=944	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=424	y=944	w=16	h=16
minecraft:block/debug	x=440	y=944	w=16	h=16
minecraft:block/debug2	x=456	y=944	w=16	h=16
minecraft:block/deepslate	x=472	y=944	w=16	h=16
minecraft:block/deepslate_bricks	x=488	y=944	w=16	h=16
minecraft:block/deepslate_coal_ore	x=504	y=944	w=16	h=16
minecraft:block/deepslate_copper_ore	x=520	y=944	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=536	y=944	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=552	y=944	w=16	h=16
minecraft:block/deepslate_gold_ore	x=568	y=944	w=16	h=16
minecraft:block/deepslate_iron_ore	x=584	y=944	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=600	y=944	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=616	y=944	w=16	h=16
minecraft:block/deepslate_tiles	x=632	y=944	w=16	h=16
minecraft:block/deepslate_top	x=648	y=944	w=16	h=16
minecraft:block/destroy_stage_0	x=664	y=944	w=16	h=16
minecraft:block/destroy_stage_1	x=680	y=944	w=16	h=16
minecraft:block/destroy_stage_2	x=696	y=944	w=16	h=16
minecraft:block/destroy_stage_3	x=712	y=944	w=16	h=16
minecraft:block/destroy_stage_4	x=728	y=944	w=16	h=16
minecraft:block/destroy_stage_5	x=744	y=944	w=16	h=16
minecraft:block/destroy_stage_6	x=760	y=944	w=16	h=16
minecraft:block/destroy_stage_7	x=776	y=944	w=16	h=16
minecraft:block/destroy_stage_8	x=232	y=960	w=16	h=16
minecraft:block/destroy_stage_9	x=248	y=960	w=16	h=16
minecraft:block/detector_rail	x=264	y=960	w=16	h=16
minecraft:block/detector_rail_on	x=280	y=960	w=16	h=16
minecraft:block/diamond_block	x=296	y=960	w=16	h=16
minecraft:block/diamond_ore	x=312	y=960	w=16	h=16
minecraft:block/diorite	x=328	y=960	w=16	h=16
minecraft:block/dirt	x=344	y=960	w=16	h=16
minecraft:block/dirt_path_side	x=360	y=960	w=16	h=16
minecraft:block/dirt_path_top	x=376	y=960	w=16	h=16
minecraft:block/dispenser_front	x=392	y=960	w=16	h=16
minecraft:block/dispenser_front_vertical	x=408	y=960	w=16	h=16
minecraft:block/dragon_egg	x=424	y=960	w=16	h=16
minecraft:block/dried_kelp_bottom	x=440	y=960	w=16	h=16
minecraft:block/dried_kelp_side	x=456	y=960	w=16	h=16
minecraft:block/dried_kelp_top	x=472	y=960	w=16	h=16
minecraft:block/dripstone_block	x=488	y=960	w=16	h=16
minecraft:block/dropper_front	x=504	y=960	w=16	h=16
minecraft:block/dropper_front_vertical	x=520	y=960	w=16	h=16
minecraft:block/emerald_block	x=536	y=960	w=16	h=16
minecraft:block/emerald_ore	x=552	y=960	w=16	h=16
minecraft:block/enchanting_table_bottom	x=568	y=960	w=16	h=16
minecraft:block/enchanting_table_side	x=584	y=960	w=16	h=16
minecraft:block/enchanting_table_top	x=600	y=960	w=16	h=16
minecraft:block/end_portal_frame_eye	x=616	y=960	w=16	h=16
minecraft:block/end_portal_frame_side	x=632	y=960	w=16	h=16
minecraft:block/end_portal_frame_top	x=648	y=960	w=16	h=16
minecraft:block/end_rod	x=664	y=960	w=16	h=16
minecraft:block/end_stone	x=680	y=960	w=16	h=16
minecraft:block/end_stone_bricks	x=696	y=960	w=16	h=16
minecraft:block/exposed_copper	x=712	y=960	w=16	h=16
minecraft:block/exposed_cut_copper	x=728	y=960	w=16	h=16
minecraft:block/farmland	x=744	y=960	w=16	h=16
minecraft:block/farmland_moist	x=760	y=960	w=16	h=16
minecraft:block/fern	x=776	y=960	w=16	h=16
minecraft:block/fire_0	x=232	y=976	w=16	h=16
minecraft:block/fire_1	x=248	y=976	w=16	h=16
minecraft:block/fire_coral	x=264	y=976	w=16	h=16
minecraft:block/fire_coral_block	x=280	y=976	w=16	h=16
minecraft:block/fire_coral_fan	x=296	y=976	w=16	h=16
minecraft:block/fletching_table_front	x=312	y=976	w=16	h=16
minecraft:block/fletching_table_side	x=328	y=976	w=16	h=16
minecraft:block/fletching_table_top	x=344	y=976	w=16	h=16
minecraft:block/flower_pot	x=360	y=976	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=376	y=976	w=16	h=16
minecraft:block/flowering_azalea_side	x=392	y=976	w=16	h=16
minecraft:block/flowering_azalea_top	x=408	y=976	w=16	h=16
minecraft:block/frogspawn	x=424	y=976	w=16	h=16
minecraft:block/frosted_ice_0	x=440	y=976	w=16	h=16
minecraft:block/frosted_ice_1	x=456	y=976	w=16	h=16
minecraft:block/frosted_ice_2	x=472	y=976	w=16	h=16
minecraft:block/frosted_ice_3	x=488	y=976	w=16	h=16
minecraft:block/furnace_front	x=504	y=976	w=16	h=16
minecraft:block/furnace_front_on	x=520	y=976	w=16	h=16
minecraft:block/furnace_side	x=536	y=976	w=16	h=16
minecraft:block/furnace_top	x=552	y=976	w=16	h=16
minecraft:block/gilded_blackstone	x=568	y=976	w=16	h=16
minecraft:block/glass	x=584	y=976	w=16	h=16
minecraft:block/glass_pane_top	x=600	y=976	w=16	h=16
minecraft:block/glow_item_frame	x=616	y=976	w=16	h=16
minecraft:block/glow_lichen	x=632	y=976	w=16	h=16
minecraft:block/glowstone	x=648	y=976	w=16	h=16
minecraft:block/gold_block	x=664	y=976	w=16	h=16
minecraft:block/gold_ore	x=680	y=976	w=16	h=16
minecraft:block/granite	x=696	y=976	w=16	h=16
minecraft:block/grass	x=712	y=976	w=16	h=16
minecraft:block/grass_block_side	x=728	y=976	w=16	h=16
minecraft:block/grass_block_side_overlay	x=744	y=976	w=16	h=16
minecraft:block/grass_block_snow	x=760	y=976	w=16	h=16
minecraft:block/grass_block_top	x=776	y=976	w=16	h=16
minecraft:block/gravel	x=232	y=992	w=16	h=16
minecraft:block/gray_candle	x=248	y=992	w=16	h=16
minecraft:block/gray_candle_lit	x=264	y=992	w=16	h=16
minecraft:block/gray_concrete	x=280	y=992	w=16	h=16
minecraft:block/gray_concrete_powder	x=296	y=992	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=312	y=992	w=16	h=16
minecraft:block/gray_shulker_box	x=328	y=992	w=16	h=16
minecraft:block/gray_stained_glass	x=344	y=992	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=360	y=992	w=16	h=16
minecraft:block/gray_terracotta	x=376	y=992	w=16	h=16
minecraft:block/gray_wool	x=392	y=992	w=16	h=16
minecraft:block/green_candle	x=408	y=992	w=16	h=16
minecraft:block/green_candle_lit	x=424	y=992	w=16	h=16
minecraft:block/green_concrete	x=440	y=992	w=16	h=16
minecraft:block/green_concrete_powder	x=456	y=992	w=16	h=16
minecraft:block/green_glazed_terracotta	x=472	y=992	w=16	h=16
minecraft:block/green_shulker_box	x=488	y=992	w=16	h=16
minecraft:block/green_stained_glass	x=504	y=992	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=520	y=992	w=16	h=16
minecraft:block/green_terracotta	x=536	y=992	w=16	h=16
minecraft:block/green_wool	x=552	y=992	w=16	h=16
minecraft:block/grindstone_pivot	x=568	y=992	w=16	h=16
minecraft:block/grindstone_round	x=584	y=992	w=16	h=16
minecraft:block/grindstone_side	x=600	y=992	w=16	h=16
minecraft:block/hanging_roots	x=616	y=992	w=16	h=16
minecraft:block/hay_block_side	x=632	y=992	w=16	h=16
minecraft:block/hay_block_top	x=648	y=992	w=16	h=16
minecraft:block/honey_block_bottom	x=664	y=992	w=16	h=16
minecraft:block/honey_block_side	x=680	y=992	w=16	h=16
minecraft:block/honey_block_top	x=696	y=992	w=16	h=16
minecraft:block/honeycomb_block	x=712	y=992	w=16	h=16
minecraft:block/hopper_inside	x=728	y=992	w=16	h=16
minecraft:block/hopper_outside	x=744	y=992	w=16	h=16
minecraft:block/hopper_top	x=760	y=992	w=16	h=16
minecraft:block/horn_coral	x=776	y=992	w=16	h=16
minecraft:block/horn_coral_block	x=800	y=0	w=16	h=16
minecraft:block/horn_coral_fan	x=800	y=16	w=16	h=16
minecraft:block/ice	x=800	y=32	w=16	h=16
minecraft:block/iron_bars	x=800	y=48	w=16	h=16
minecraft:block/iron_block	x=800	y=64	w=16	h=16
minecraft:block/iron_door_bottom	x=800	y=80	w=16	h=16
minecraft:block/iron_door_top	x=800	y=96	w=16	h=16
minecraft:block/iron_ore	x=800	y=112	w=16	h=16
minecraft:block/iron_trapdoor	x=800	y=128	w=16	h=16
minecraft:block/item_frame	x=800	y=144	w=16	h=16
minecraft:block/jack_o_lantern	x=800	y=160	w=16	h=16
minecraft:block/jigsaw_bottom	x=800	y=176	w=16	h=16
minecraft:block/jigsaw_lock	x=800	y=192	w=16	h=16
minecraft:block/jigsaw_side	x=800	y=208	w=16	h=16
minecraft:block/jigsaw_top	x=800	y=224	w=16	h=16
minecraft:block/jukebox_side	x=800	y=240	w=16	h=16
minecraft:block/jukebox_top	x=800	y=256	w=16	h=16
minecraft:block/jungle_door_bottom	x=800	y=272	w=16	h=16
minecraft:block/jungle_door_top	x=800	y=288	w=16	h=16
minecraft:block/jungle_leaves	x=800	y=304	w=16	h=16
minecraft:block/jungle_log	x=800	y=320	w=16	h=16
minecraft:block/jungle_log_top	x=800	y=336	w=16	h=16
minecraft:block/jungle_planks	x=800	y=352	w=16	h=16
minecraft:block/jungle_sapling	x=800	y=368	w=16	h=16
minecraft:block/jungle_trapdoor	x=800	y=384	w=16	h=16
minecraft:block/kelp	x=800	y=400	w=16	h=16
minecraft:block/kelp_plant	x=800	y=416	w=16	h=16
minecraft:block/ladder	x=800	y=432	w=16	h=16
minecraft:block/lantern	x=800	y=448	w=16	h=16
minecraft:block/lapis_block	x=800	y=464	w=16	h=16
minecraft:block/lapis_ore	x=800	y=480	w=16	h=16
minecraft:block/large_amethyst_bud	x=800	y=496	w=16	h=16
minecraft:block/large_fern_bottom	x=800	y=512	w=16	h=16
minecraft:block/large_fern_top	x=800	y=528	w=16	h=16
minecraft:block/lava_flow	x=456	y=800	w=32	h=32
minecraft:block/lava_still	x=800	y=544	w=16	h=16
minecraft:block/lectern_base	x=800	y=560	w=16	h=16
minecraft:block/lectern_front	x=800	y=576	w=16	h=16
minecraft:block/lectern_sides	x=800	y=592	w=16	h=16
minecraft:block/lectern_top	x=800	y=608	w=16	h=16
minecraft:block/lever	x=800	y=624	w=16	h=16
minecraft:block/light_blue_candle	x=800	y=640	w=16	h=16
minecraft:block/light_blue_candle_lit	x=800	y=656	w=16	h=16
minecraft:block/light_blue_concrete	x=800	y=672	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=800	y=688	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=800	y=704	w=16	h=16
minecraft:block/light_blue_shulker_box	x=800	y=720	w=16	h=16
minecraft:block/light_blue_stained_glass	x=800	y=736	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=800	y=752	w=16	h=16
minecraft:block/light_blue_terracotta	x=800	y=768	w=16	h=16
minecraft:block/light_blue_wool	x=800	y=784	w=16	h=16
minecraft:block/light_gray_candle	x=800	y=800	w=16	h=16
minecraft:block/light_gray_candle_lit	x=800	y=816	w=16	h=16
minecraft:block/light_gray_concrete	x=800	y=832	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=800	y=848	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=800	y=864	w=16	h=16
minecraft:block/light_gray_shulker_box	x=800	y=880	w=16	h=16
minecraft:block/light_gray_stained_glass	x=800	y=896	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=800	y=912	w=16	h=16
minecraft:block/light_gray_terracotta	x=800	y=928	w=16	h=16
minecraft:block/light_gray_wool	x=800	y=944	w=16	h=16
minecraft:block/lightning_rod	x=800	y=960	w=16	h=16
minecraft:block/lightning_rod_on	x=800	y=976	w=16	h=16
minecraft:block/lilac_bottom	x=800	y=992	w=16	h=16
minecraft:block/lilac_top	x=800	y=1008	w=16	h=16
minecraft:block/lily_of_the_valley	x=816	y=0	w=16	h=16
minecraft:block/lily_pad	x=816	y=16	w=16	h=16
minecraft:block/lime_candle	x=816	y=32	w=16	h=16
minecraft:block/lime_candle_lit	x=816	y=48	w=16	h=16
minecraft:block/lime_concrete	x=816	y=64	w=16	h=16
minecraft:block/lime_concrete_powder	x=816	y=80	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=816	y=96	w=16	h=16
minecraft:block/lime_shulker_box	x=816	y=112	w=16	h=16
minecraft:block/lime_stained_glass	x=816	y=128	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=816	y=144	w=16	h=16
minecraft:block/lime_terracotta	x=816	y=160	w=16	h=16
minecraft:block/lime_wool	x=816	y=176	w=16	h=16
minecraft:block/lodestone_side	x=816	y=192	w=16	h=16
minecraft:block/lodestone_top	x=816	y=208	w=16	h=16
minecraft:block/loom_bottom	x=816	y=224	w=16	h=16
minecraft:block/loom_front	x=816	y=240	w=16	h=16
minecraft:block/loom_side	x=816	y=256	w=16	h=16
minecraft:block/loom_top	x=816	y=272	w=16	h=16
minecraft:block/magenta_candle	x=816	y=288	w=16	h=16
minecraft:block/magenta_candle_lit	x=816	y=304	w=16	h=16
minecraft:block/magenta_concrete	x=816	y=320	w=16	h=16
minecraft:block/magenta_concrete_powder	x=816	y=336	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=816	y=352	w=16	h=16
minecraft:block/magenta_shulker_box	x=816	y=368	w=16	h=16
minecraft:block/magenta_stained_glass	x=816	y=384	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=816	y=400	w=16	h=16
minecraft:block/magenta_terracotta	x=816	y=416	w=16	h=16
minecraft:block/magenta_wool	x=816	y=432	w=16	h=16
minecraft:block/magma	x=816	y=448	w=16	h=16
minecraft:block/mangrove_door_bottom	x=816	y=464	w=16	h=16
minecraft:block/mangrove_door_top	x=816	y=480	w=16	h=16
minecraft:block/mangrove_leaves	x=816	y=496	w=16	h=16
minecraft:block/mangrove_log	x=816	y=512	w=16	h=16
minecraft:block/mangrove_log_top	x=816	y=528	w=16	h=16
minecraft:block/mangrove_planks	x=816	y=544	w=16	h=16
minecraft:block/mangrove_propagule	x=816	y=560	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=816	y=576	w=16	h=16
minecraft:block/mangrove_roots_side	x=816	y=592	w=16	h=16
minecraft:block/mangrove_roots_top	x=816	y=608	w=16	h=16
minecraft:block/mangrove_trapdoor	x=816	y=624	w=16	h=16
minecraft:block/medium_amethyst_bud	x=816	y=640	w=16	h=16
minecraft:block/melon_side	x=816	y=656	w=16	h=16
minecraft:block/melon_stem	x=816	y=672	w=16	h=16
minecraft:block/melon_top	x=816	y=688	w=16	h=16
forge:block/milk_flowing	x=488	y=800	w=32	h=32
forge:block/milk_still	x=816	y=704	w=16	h=16
minecraft:block/moss_block	x=816	y=720	w=16	h=16
minecraft:block/mossy_cobblestone	x=816	y=736	w=16	h=16
minecraft:block/mossy_stone_bricks	x=816	y=752	w=16	h=16
minecraft:block/mud	x=816	y=768	w=16	h=16
minecraft:block/mud_bricks	x=816	y=784	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=816	y=800	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=816	y=816	w=16	h=16
minecraft:block/mushroom_block_inside	x=816	y=832	w=16	h=16
minecraft:block/mushroom_stem	x=816	y=848	w=16	h=16
minecraft:block/mycelium_side	x=816	y=864	w=16	h=16
minecraft:block/mycelium_top	x=816	y=880	w=16	h=16
minecraft:block/nether_bricks	x=816	y=896	w=16	h=16
minecraft:block/nether_gold_ore	x=816	y=912	w=16	h=16
minecraft:block/nether_portal	x=816	y=928	w=16	h=16
minecraft:block/nether_quartz_ore	x=816	y=944	w=16	h=16
minecraft:block/nether_sprouts	x=816	y=960	w=16	h=16
minecraft:block/nether_wart_block	x=816	y=976	w=16	h=16
minecraft:block/nether_wart_stage0	x=816	y=992	w=16	h=16
minecraft:block/nether_wart_stage1	x=816	y=1008	w=16	h=16
minecraft:block/nether_wart_stage2	x=832	y=0	w=16	h=16
minecraft:block/netherite_block	x=832	y=16	w=16	h=16
minecraft:block/netherrack	x=832	y=32	w=16	h=16
minecraft:block/note_block	x=832	y=48	w=16	h=16
minecraft:block/oak_door_bottom	x=832	y=64	w=16	h=16
minecraft:block/oak_door_top	x=832	y=80	w=16	h=16
minecraft:block/oak_leaves	x=832	y=96	w=16	h=16
minecraft:block/oak_log	x=832	y=112	w=16	h=16
minecraft:block/oak_log_top	x=832	y=128	w=16	h=16
minecraft:block/oak_planks	x=832	y=144	w=16	h=16
minecraft:block/oak_sapling	x=832	y=160	w=16	h=16
minecraft:block/oak_trapdoor	x=832	y=176	w=16	h=16
minecraft:block/observer_back	x=832	y=192	w=16	h=16
minecraft:block/observer_back_on	x=832	y=208	w=16	h=16
minecraft:block/observer_front	x=832	y=224	w=16	h=16
minecraft:block/observer_side	x=832	y=240	w=16	h=16
minecraft:block/observer_top	x=832	y=256	w=16	h=16
minecraft:block/obsidian	x=832	y=272	w=16	h=16
minecraft:block/ochre_froglight_side	x=832	y=288	w=16	h=16
minecraft:block/ochre_froglight_top	x=832	y=304	w=16	h=16
minecraft:block/orange_candle	x=832	y=320	w=16	h=16
minecraft:block/orange_candle_lit	x=832	y=336	w=16	h=16
minecraft:block/orange_concrete	x=832	y=352	w=16	h=16
minecraft:block/orange_concrete_powder	x=832	y=368	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=832	y=384	w=16	h=16
minecraft:block/orange_shulker_box	x=832	y=400	w=16	h=16
minecraft:block/orange_stained_glass	x=832	y=416	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=832	y=432	w=16	h=16
minecraft:block/orange_terracotta	x=832	y=448	w=16	h=16
minecraft:block/orange_tulip	x=832	y=464	w=16	h=16
minecraft:block/orange_wool	x=832	y=480	w=16	h=16
minecraft:block/oxeye_daisy	x=832	y=496	w=16	h=16
minecraft:block/oxidized_copper	x=832	y=512	w=16	h=16
minecraft:block/oxidized_cut_copper	x=832	y=528	w=16	h=16
minecraft:block/packed_ice	x=832	y=544	w=16	h=16
minecraft:block/packed_mud	x=832	y=560	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=832	y=576	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=832	y=592	w=16	h=16
minecraft:block/peony_bottom	x=832	y=608	w=16	h=16
minecraft:block/peony_top	x=832	y=624	w=16	h=16
minecraft:block/pink_candle	x=832	y=640	w=16	h=16
minecraft:block/pink_candle_lit	x=832	y=656	w=16	h=16
minecraft:block/pink_concrete	x=832	y=672	w=16	h=16
minecraft:block/pink_concrete_powder	x=832	y=688	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=832	y=704	w=16	h=16
minecraft:block/pink_petals	x=832	y=720	w=16	h=16
minecraft:block/pink_petals_stem	x=832	y=736	w=16	h=16
minecraft:block/pink_shulker_box	x=832	y=752	w=16	h=16
minecraft:block/pink_stained_glass	x=832	y=768	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=832	y=784	w=16	h=16
minecraft:block/pink_terracotta	x=832	y=800	w=16	h=16
minecraft:block/pink_tulip	x=832	y=816	w=16	h=16
minecraft:block/pink_wool	x=832	y=832	w=16	h=16
minecraft:block/piston_bottom	x=832	y=848	w=16	h=16
minecraft:block/piston_inner	x=832	y=864	w=16	h=16
minecraft:block/piston_side	x=832	y=880	w=16	h=16
minecraft:block/piston_top	x=832	y=896	w=16	h=16
minecraft:block/piston_top_sticky	x=832	y=912	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=832	y=928	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=832	y=944	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=832	y=960	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=832	y=976	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=832	y=992	w=16	h=16
minecraft:block/pitcher_crop_side	x=832	y=1008	w=16	h=16
minecraft:block/pitcher_crop_top	x=848	y=0	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=848	y=16	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=848	y=32	w=16	h=16
amulet:block/plus	x=848	y=48	w=16	h=16
minecraft:block/podzol_side	x=848	y=64	w=16	h=16
minecraft:block/podzol_top	x=848	y=80	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=848	y=96	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=848	y=112	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=848	y=128	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=848	y=144	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=848	y=160	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=848	y=176	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=848	y=192	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=848	y=208	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=848	y=224	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=848	y=240	w=16	h=16
minecraft:block/polished_andesite	x=848	y=256	w=16	h=16
minecraft:block/polished_basalt_side	x=848	y=272	w=16	h=16
minecraft:block/polished_basalt_top	x=848	y=288	w=16	h=16
minecraft:block/polished_blackstone	x=848	y=304	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=848	y=320	w=16	h=16
minecraft:block/polished_deepslate	x=848	y=336	w=16	h=16
minecraft:block/polished_diorite	x=848	y=352	w=16	h=16
minecraft:block/polished_granite	x=848	y=368	w=16	h=16
minecraft:block/poppy	x=848	y=384	w=16	h=16
minecraft:block/potatoes_stage0	x=848	y=400	w=16	h=16
minecraft:block/potatoes_stage1	x=848	y=416	w=16	h=16
minecraft:block/potatoes_stage2	x=848	y=432	w=16	h=16
minecraft:block/potatoes_stage3	x=848	y=448	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=848	y=464	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=848	y=480	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=848	y=496	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=848	y=512	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=848	y=528	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=848	y=544	w=16	h=16
minecraft:block/powder_snow	x=848	y=560	w=16	h=16
minecraft:block/powered_rail	x=848	y=576	w=16	h=16
minecraft:block/powered_rail_on	x=848	y=592	w=16	h=16
minecraft:block/prismarine	x=848	y=608	w=16	h=16
minecraft:block/prismarine_bricks	x=848	y=624	w=16	h=16
minecraft:block/pumpkin_side	x=848	y=640	w=16	h=16
minecraft:block/pumpkin_stem	x=848	y=656	w=16	h=16
minecraft:block/pumpkin_top	x=848	y=672	w=16	h=16
minecraft:block/purple_candle	x=848	y=688	w=16	h=16
minecraft:block/purple_candle_lit	x=848	y=704	w=16	h=16
minecraft:block/purple_concrete	x=848	y=720	w=16	h=16
minecraft:block/purple_concrete_powder	x=848	y=736	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=848	y=752	w=16	h=16
minecraft:block/purple_shulker_box	x=848	y=768	w=16	h=16
minecraft:block/purple_stained_glass	x=848	y=784	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=848	y=800	w=16	h=16
minecraft:block/purple_terracotta	x=848	y=816	w=16	h=16
minecraft:block/purple_wool	x=848	y=832	w=16	h=16
minecraft:block/purpur_block	x=848	y=848	w=16	h=16
minecraft:block/purpur_pillar	x=848	y=864	w=16	h=16
minecraft:block/purpur_pillar_top	x=848	y=880	w=16	h=16
minecraft:block/quartz_block_bottom	x=848	y=896	w=16	h=16
minecraft:block/quartz_block_side	x=848	y=912	w=16	h=16
minecraft:block/quartz_block_top	x=848	y=928	w=16	h=16
minecraft:block/quartz_bricks	x=848	y=944	w=16	h=16
minecraft:block/quartz_pillar	x=848	y=960	w=16	h=16
minecraft:block/quartz_pillar_top	x=848	y=976	w=16	h=16
minecraft:block/rail	x=848	y=992	w=16	h=16
minecraft:block/rail_corner	x=848	y=1008	w=16	h=16
minecraft:block/raw_copper_block	x=864	y=0	w=16	h=16
minecraft:block/raw_gold_block	x=864	y=16	w=16	h=16
minecraft:block/raw_iron_block	x=864	y=32	w=16	h=16
minecraft:block/red_candle	x=864	y=48	w=16	h=16
minecraft:block/red_candle_lit	x=864	y=64	w=16	h=16
minecraft:block/red_concrete	x=864	y=80	w=16	h=16
minecraft:block/red_concrete_powder	x=864	y=96	w=16	h=16
minecraft:block/red_glazed_terracotta	x=864	y=112	w=16	h=16
minecraft:block/red_mushroom	x=864	y=128	w=16	h=16
minecraft:block/red_mushroom_block	x=864	y=144	w=16	h=16
minecraft:block/red_nether_bricks	x=864	y=160	w=16	h=16
minecraft:block/red_sand	x=864	y=176	w=16	h=16
minecraft:block/red_sandstone	x=864	y=192	w=16	h=16
minecraft:block/red_sandstone_bottom	x=864	y=208	w=16	h=16
minecraft:block/red_sandstone_top	x=864	y=224	w=16	h=16
minecraft:block/red_shulker_box	x=864	y=240	w=16	h=16
minecraft:block/red_stained_glass	x=864	y=256	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=864	y=272	w=16	h=16
minecraft:block/red_terracotta	x=864	y=288	w=16	h=16
minecraft:block/red_tulip	x=864	y=304	w=16	h=16
minecraft:block/red_wool	x=864	y=320	w=16	h=16
minecraft:block/redstone_block	x=864	y=336	w=16	h=16
minecraft:block/redstone_dust_dot	x=864	y=352	w=16	h=16
minecraft:block/redstone_dust_line0	x=864	y=368	w=16	h=16
minecraft:block/redstone_dust_line1	x=864	y=384	w=16	h=16
minecraft:block/redstone_dust_overlay	x=864	y=400	w=16	h=16
minecraft:block/redstone_lamp	x=864	y=416	w=16	h=16
minecraft:block/redstone_lamp_on	x=864	y=432	w=16	h=16
minecraft:block/redstone_ore	x=864	y=448	w=16	h=16
minecraft:block/redstone_torch	x=864	y=464	w=16	h=16
minecraft:block/redstone_torch_off	x=864	y=480	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=864	y=496	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=864	y=512	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=864	y=528	w=16	h=16
minecraft:block/repeater	x=864	y=544	w=16	h=16
minecraft:block/repeater_on	x=864	y=560	w=16	h=16
minecraft:block/repeating_command_block_back	x=864	y=576	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=864	y=592	w=16	h=16
minecraft:block/repeating_command_block_front	x=864	y=608	w=16	h=16
minecraft:block/repeating_command_block_side	x=864	y=624	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=864	y=640	w=16	h=16
minecraft:block/respawn_anchor_side0	x=864	y=656	w=16	h=16
minecraft:block/respawn_anchor_side1	x=864	y=672	w=16	h=16
minecraft:block/respawn_anchor_side2	x=864	y=688	w=16	h=16
minecraft:block/respawn_anchor_side3	x=864	y=704	w=16	h=16
minecraft:block/respawn_anchor_side4	x=864	y=720	w=16	h=16
minecraft:block/respawn_anchor_top	x=864	y=736	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=864	y=752	w=16	h=16
minecraft:block/rooted_dirt	x=864	y=768	w=16	h=16
minecraft:block/rose_bush_bottom	x=864	y=784	w=16	h=16
minecraft:block/rose_bush_top	x=864	y=800	w=16	h=16
minecraft:block/sand	x=864	y=816	w=16	h=16
minecraft:block/sandstone	x=864	y=832	w=16	h=16
minecraft:block/sandstone_bottom	x=864	y=848	w=16	h=16
minecraft:block/sandstone_top	x=864	y=864	w=16	h=16
minecraft:block/scaffolding_bottom	x=864	y=880	w=16	h=16
minecraft:block/scaffolding_side	x=864	y=896	w=16	h=16
minecraft:block/scaffolding_top	x=864	y=912	w=16	h=16
minecraft:block/sculk	x=864	y=928	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=864	y=944	w=16	h=16
minecraft:block/sculk_catalyst_side	x=864	y=960	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=864	y=976	w=16	h=16
minecraft:block/sculk_catalyst_top	x=864	y=992	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=864	y=1008	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=880	y=0	w=16	h=16
minecraft:block/sculk_sensor_side	x=880	y=16	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=880	y=32	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=880	y=48	w=16	h=16
minecraft:block/sculk_sensor_top	x=880	y=64	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=880	y=80	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=880	y=96	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=880	y=112	w=16	h=16
minecraft:block/sculk_shrieker_side	x=880	y=128	w=16	h=16
minecraft:block/sculk_shrieker_top	x=880	y=144	w=16	h=16
minecraft:block/sculk_vein	x=880	y=160	w=16	h=16
minecraft:block/sea_lantern	x=880	y=176	w=16	h=16
minecraft:block/sea_pickle	x=880	y=192	w=16	h=16
minecraft:block/seagrass	x=880	y=208	w=16	h=16
minecraft:block/shroomlight	x=880	y=224	w=16	h=16
minecraft:block/shulker_box	x=880	y=240	w=16	h=16
minecraft:block/slime_block	x=880	y=256	w=16	h=16
minecraft:block/small_amethyst_bud	x=880	y=272	w=16	h=16
minecraft:block/small_dripleaf_side	x=880	y=288	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=880	y=304	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=880	y=320	w=16	h=16
minecraft:block/small_dripleaf_top	x=880	y=336	w=16	h=16
minecraft:block/smithing_table_bottom	x=880	y=352	w=16	h=16
minecraft:block/smithing_table_front	x=880	y=368	w=16	h=16
minecraft:block/smithing_table_side	x=880	y=384	w=16	h=16
minecraft:block/smithing_table_top	x=880	y=400	w=16	h=16
minecraft:block/smoker_bottom	x=880	y=416	w=16	h=16
minecraft:block/smoker_front	x=880	y=432	w=16	h=16
minecraft:block/smoker_front_on	x=880	y=448	w=16	h=16
minecraft:block/smoker_side	x=880	y=464	w=16	h=16
minecraft:block/smoker_top	x=880	y=480	w=16	h=16
minecraft:block/smooth_basalt	x=880	y=496	w=16	h=16
minecraft:block/smooth_stone	x=880	y=512	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=880	y=528	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=880	y=544	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=880	y=560	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=880	y=576	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=880	y=592	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=880	y=608	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=880	y=624	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=880	y=640	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=880	y=656	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=880	y=672	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=880	y=688	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=880	y=704	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=880	y=720	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=880	y=736	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=880	y=752	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=880	y=768	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=880	y=784	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=880	y=800	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=880	y=816	w=16	h=16
minecraft:block/snow	x=880	y=832	w=16	h=16
minecraft:block/soul_campfire_fire	x=880	y=848	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=880	y=864	w=16	h=16
minecraft:block/soul_fire_0	x=880	y=880	w=16	h=16
minecraft:block/soul_fire_1	x=880	y=896	w=16	h=16
minecraft:block/soul_lantern	x=880	y=912	w=16	h=16
minecraft:block/soul_sand	x=880	y=928	w=16	h=16
minecraft:block/soul_soil	x=880	y=944	w=16	h=16
minecraft:block/soul_torch	x=880	y=960	w=16	h=16
minecraft:block/spawner	x=880	y=976	w=16	h=16
minecraft:block/sponge	x=880	y=992	w=16	h=16
minecraft:block/spore_blossom	x=880	y=1008	w=16	h=16
minecraft:block/spore_blossom_base	x=896	y=0	w=16	h=16
minecraft:block/spruce_door_bottom	x=896	y=16	w=16	h=16
minecraft:block/spruce_door_top	x=896	y=32	w=16	h=16
minecraft:block/spruce_leaves	x=896	y=48	w=16	h=16
minecraft:block/spruce_log	x=896	y=64	w=16	h=16
minecraft:block/spruce_log_top	x=896	y=80	w=16	h=16
minecraft:block/spruce_planks	x=896	y=96	w=16	h=16
minecraft:block/spruce_sapling	x=896	y=112	w=16	h=16
minecraft:block/spruce_trapdoor	x=896	y=128	w=16	h=16
minecraft:block/stone	x=896	y=144	w=16	h=16
minecraft:block/stone_bricks	x=896	y=160	w=16	h=16
minecraft:block/stonecutter_bottom	x=896	y=176	w=16	h=16
minecraft:block/stonecutter_saw	x=896	y=192	w=16	h=16
minecraft:block/stonecutter_side	x=896	y=208	w=16	h=16
minecraft:block/stonecutter_top	x=896	y=224	w=16	h=16
minecraft:block/stripped_acacia_log	x=896	y=240	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=896	y=256	w=16	h=16
minecraft:block/stripped_bamboo_block	x=896	y=272	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=896	y=288	w=16	h=16
minecraft:block/stripped_birch_log	x=896	y=304	w=16	h=16
minecraft:block/stripped_birch_log_top	x=896	y=320	w=16	h=16
minecraft:block/stripped_cherry_log	x=896	y=336	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=896	y=352	w=16	h=16
minecraft:block/stripped_crimson_stem	x=896	y=368	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=896	y=384	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=896	y=400	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=896	y=416	w=16	h=16
minecraft:block/stripped_jungle_log	x=896	y=432	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=896	y=448	w=16	h=16
minecraft:block/stripped_mangrove_log	x=896	y=464	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=896	y=480	w=16	h=16
minecraft:block/stripped_oak_log	x=896	y=496	w=16	h=16
minecraft:block/stripped_oak_log_top	x=896	y=512	w=16	h=16
minecraft:block/stripped_spruce_log	x=896	y=528	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=896	y=544	w=16	h=16
minecraft:block/stripped_warped_stem	x=896	y=560	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=896	y=576	w=16	h=16
minecraft:block/structure_block	x=896	y=592	w=16	h=16
minecraft:block/structure_block_corner	x=896	y=608	w=16	h=16
minecraft:block/structure_block_data	x=896	y=624	w=16	h=16
minecraft:block/structure_block_load	x=896	y=640	w=16	h=16
minecraft:block/structure_block_save	x=896	y=656	w=16	h=16
minecraft:block/sugar_cane	x=896	y=672	w=16	h=16
minecraft:block/sunflower_back	x=896	y=688	w=16	h=16
minecraft:block/sunflower_bottom	x=896	y=704	w=16	h=16
minecraft:block/sunflower_front	x=896	y=720	w=16	h=16
minecraft:block/sunflower_top	x=896	y=736	w=16	h=16
minecraft:block/suspicious_gravel_0	x=896	y=752	w=16	h=16
minecraft:block/suspicious_gravel_1	x=896	y=768	w=16	h=16
minecraft:block/suspicious_gravel_2	x=896	y=784	w=16	h=16
minecraft:block/suspicious_gravel_3	x=896	y=800	w=16	h=16
minecraft:block/suspicious_sand_0	x=896	y=816	w=16	h=16
minecraft:block/suspicious_sand_1	x=896	y=832	w=16	h=16
minecraft:block/suspicious_sand_2	x=896	y=848	w=16	h=16
minecraft:block/suspicious_sand_3	x=896	y=864	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=896	y=880	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=896	y=896	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=896	y=912	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=896	y=928	w=16	h=16
minecraft:block/tall_grass_bottom	x=896	y=944	w=16	h=16
minecraft:block/tall_grass_top	x=896	y=960	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=896	y=976	w=16	h=16
minecraft:block/tall_seagrass_top	x=896	y=992	w=16	h=16
minecraft:block/target_side	x=896	y=1008	w=16	h=16
minecraft:block/target_top	x=912	y=0	w=16	h=16
minecraft:block/terracotta	x=912	y=16	w=16	h=16
minecraft:block/tinted_glass	x=912	y=32	w=16	h=16
minecraft:block/tnt_bottom	x=912	y=48	w=16	h=16
minecraft:block/tnt_side	x=912	y=64	w=16	h=16
minecraft:block/tnt_top	x=912	y=80	w=16	h=16
minecraft:block/torch	x=912	y=96	w=16	h=16
minecraft:block/torchflower	x=912	y=112	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=912	y=128	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=912	y=144	w=16	h=16
minecraft:block/tripwire	x=912	y=160	w=16	h=16
minecraft:block/tripwire_hook	x=912	y=176	w=16	h=16
minecraft:block/tube_coral	x=912	y=192	w=16	h=16
minecraft:block/tube_coral_block	x=912	y=208	w=16	h=16
minecraft:block/tube_coral_fan	x=912	y=224	w=16	h=16
minecraft:block/tuff	x=912	y=240	w=16	h=16
minecraft:block/turtle_egg	x=912	y=256	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=912	y=272	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=912	y=288	w=16	h=16
minecraft:block/twisting_vines	x=912	y=304	w=16	h=16
minecraft:block/twisting_vines_plant	x=912	y=320	w=16	h=16
minecraft:block/verdant_froglight_side	x=912	y=336	w=16	h=16
minecraft:block/verdant_froglight_top	x=912	y=352	w=16	h=16
minecraft:block/vine	x=912	y=368	w=16	h=16
minecraft:block/warped_door_bottom	x=912	y=384	w=16	h=16
minecraft:block/warped_door_top	x=912	y=400	w=16	h=16
minecraft:block/warped_fungus	x=912	y=416	w=16	h=16
minecraft:block/warped_nylium	x=912	y=432	w=16	h=16
minecraft:block/warped_nylium_side	x=912	y=448	w=16	h=16
minecraft:block/warped_planks	x=912	y=464	w=16	h=16
minecraft:block/warped_roots	x=912	y=480	w=16	h=16
minecraft:block/warped_roots_pot	x=912	y=496	w=16	h=16
minecraft:block/warped_stem	x=912	y=512	w=16	h=16
minecraft:block/warped_stem_top	x=912	y=528	w=16	h=16
minecraft:block/warped_trapdoor	x=912	y=544	w=16	h=16
minecraft:block/warped_wart_block	x=912	y=560	w=16	h=16
minecraft:block/water_flow	x=520	y=800	w=32	h=32
minecraft:block/water_overlay	x=912	y=576	w=16	h=16
minecraft:block/water_still	x=912	y=592	w=16	h=16
minecraft:block/weathered_copper	x=912	y=608	w=16	h=16
minecraft:block/weathered_cut_copper	x=912	y=624	w=16	h=16
minecraft:block/weeping_vines	x=912	y=640	w=16	h=16
minecraft:block/weeping_vines_plant	x=912	y=656	w=16	h=16
minecraft:block/wet_sponge	x=912	y=672	w=16	h=16
minecraft:block/wheat_stage0	x=912	y=688	w=16	h=16
minecraft:block/wheat_stage1	x=912	y=704	w=16	h=16
minecraft:block/wheat_stage2	x=912	y=720	w=16	h=16
minecraft:block/wheat_stage3	x=912	y=736	w=16	h=16
minecraft:block/wheat_stage4	x=912	y=752	w=16	h=16
minecraft:block/wheat_stage5	x=912	y=768	w=16	h=16
minecraft:block/wheat_stage6	x=912	y=784	w=16	h=16
minecraft:block/wheat_stage7	x=912	y=800	w=16	h=16
minecraft:block/white_candle	x=912	y=816	w=16	h=16
minecraft:block/white_candle_lit	x=912	y=832	w=16	h=16
minecraft:block/white_concrete	x=912	y=848	w=16	h=16
minecraft:block/white_concrete_powder	x=912	y=864	w=16	h=16
minecraft:block/white_glazed_terracotta	x=912	y=880	w=16	h=16
minecraft:block/white_shulker_box	x=912	y=896	w=16	h=16
minecraft:block/white_stained_glass	x=912	y=912	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=912	y=928	w=16	h=16
minecraft:block/white_terracotta	x=912	y=944	w=16	h=16
minecraft:block/white_tulip	x=912	y=960	w=16	h=16
minecraft:block/white_wool	x=912	y=976	w=16	h=16
minecraft:block/wither_rose	x=912	y=992	w=16	h=16
minecraft:block/yellow_candle	x=912	y=1008	w=16	h=16
minecraft:block/yellow_candle_lit	x=928	y=0	w=16	h=16
minecraft:block/yellow_concrete	x=928	y=16	w=16	h=16
minecraft:block/yellow_concrete_powder	x=928	y=32	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=928	y=48	w=16	h=16
minecraft:block/yellow_shulker_box	x=928	y=64	w=16	h=16
minecraft:block/yellow_stained_glass	x=928	y=80	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=928	y=96	w=16	h=16
minecraft:block/yellow_terracotta	x=928	y=112	w=16	h=16
minecraft:block/yellow_wool	x=928	y=128	w=16	h=16
minecraft:entity/bell/bell_body	x=552	y=800	w=32	h=32
minecraft:entity/conduit/base	x=584	y=800	w=32	h=16
minecraft:entity/conduit/break_particle	x=928	y=144	w=16	h=16
minecraft:entity/conduit/cage	x=616	y=800	w=32	h=16
minecraft:entity/conduit/closed_eye	x=928	y=160	w=16	h=16
minecraft:entity/conduit/open_eye	x=928	y=176	w=16	h=16
minecraft:entity/conduit/wind	x=232	y=800	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=296	y=800	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=928	y=192	w=16	h=16
minecraft:entity/enchanting_table_book	x=360	y=800	w=64	h=32
amulet:item/14264987-packdiamond_l	x=0	y=0	w=800	h=800
minecraft:item/acacia_boat	x=928	y=208	w=16	h=16
minecraft:item/acacia_chest_boat	x=928	y=224	w=16	h=16
minecraft:item/acacia_door	x=928	y=240	w=16	h=16
minecraft:item/acacia_hanging_sign	x=928	y=256	w=16	h=16
minecraft:item/acacia_sign	x=928	y=272	w=16	h=16
minecraft:item/amethyst_shard	x=928	y=288	w=16	h=16
minecraft:item/angler_pottery_sherd	x=928	y=304	w=16	h=16
minecraft:item/apple	x=928	y=320	w=16	h=16
minecraft:item/archer_pottery_sherd	x=928	y=336	w=16	h=16
minecraft:item/armor_stand	x=928	y=352	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=928	y=368	w=16	h=16
minecraft:item/arrow	x=928	y=384	w=16	h=16
minecraft:item/axolotl_bucket	x=928	y=400	w=16	h=16
minecraft:item/baked_potato	x=928	y=416	w=16	h=16
minecraft:item/bamboo	x=928	y=432	w=16	h=16
minecraft:item/bamboo_chest_raft	x=928	y=448	w=16	h=16
minecraft:item/bamboo_door	x=928	y=464	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=928	y=480	w=16	h=16
minecraft:item/bamboo_raft	x=928	y=496	w=16	h=16
minecraft:item/bamboo_sign	x=928	y=512	w=16	h=16
minecraft:item/barrier	x=928	y=528	w=16	h=16
minecraft:item/beef	x=928	y=544	w=16	h=16
minecraft:item/beetroot	x=928	y=560	w=16	h=16
minecraft:item/beetroot_seeds	x=928	y=576	w=16	h=16
minecraft:item/beetroot_soup	x=928	y=592	w=16	h=16
minecraft:item/bell	x=928	y=608	w=16	h=16
minecraft:item/birch_boat	x=928	y=624	w=16	h=16
minecraft:item/birch_chest_boat	x=928	y=640	w=16	h=16
minecraft:item/birch_door	x=928	y=656	w=16	h=16
minecraft:item/birch_hanging_sign	x=928	y=672	w=16	h=16
minecraft:item/birch_sign	x=928	y=688	w=16	h=16
minecraft:item/black_candle	x=928	y=704	w=16	h=16
minecraft:item/black_dye	x=928	y=720	w=16	h=16
minecraft:item/blade_pottery_sherd	x=928	y=736	w=16	h=16
minecraft:item/blaze_powder	x=928	y=752	w=16	h=16
minecraft:item/blaze_rod	x=928	y=768	w=16	h=16
minecraft:item/blue_candle	x=928	y=784	w=16	h=16
minecraft:item/blue_dye	x=928	y=800	w=16	h=16
minecraft:item/bone	x=928	y=816	w=16	h=16
minecraft:item/bone_meal	x=928	y=832	w=16	h=16
minecraft:item/book	x=928	y=848	w=16	h=16
minecraft:item/bow	x=928	y=864	w=16	h=16
minecraft:item/bow_pulling_0	x=928	y=880	w=16	h=16
minecraft:item/bow_pulling_1	x=928	y=896	w=16	h=16
minecraft:item/bow_pulling_2	x=928	y=912	w=16	h=16
minecraft:item/bowl	x=928	y=928	w=16	h=16
minecraft:item/bread	x=928	y=944	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=928	y=960	w=16	h=16
minecraft:item/brewing_stand	x=928	y=976	w=16	h=16
minecraft:item/brick	x=928	y=992	w=16	h=16
minecraft:item/broken_elytra	x=928	y=1008	w=16	h=16
minecraft:item/brown_candle	x=944	y=0	w=16	h=16
minecraft:item/brown_dye	x=944	y=16	w=16	h=16
minecraft:item/brush	x=944	y=32	w=16	h=16
minecraft:item/bucket	x=944	y=48	w=16	h=16
minecraft:item/bundle	x=944	y=64	w=16	h=16
minecraft:item/bundle_filled	x=944	y=80	w=16	h=16
minecraft:item/burn_pottery_sherd	x=944	y=96	w=16	h=16
minecraft:item/cake	x=944	y=112	w=16	h=16
minecraft:item/campfire	x=944	y=128	w=16	h=16
minecraft:item/candle	x=944	y=144	w=16	h=16
minecraft:item/carrot	x=944	y=160	w=16	h=16
minecraft:item/carrot_on_a_stick	x=944	y=176	w=16	h=16
minecraft:item/cauldron	x=944	y=192	w=16	h=16
minecraft:item/chain	x=944	y=208	w=16	h=16
minecraft:item/chainmail_boots	x=944	y=224	w=16	h=16
minecraft:item/chainmail_chestplate	x=944	y=240	w=16	h=16
minecraft:item/chainmail_helmet	x=944	y=256	w=16	h=16
minecraft:item/chainmail_leggings	x=944	y=272	w=16	h=16
minecraft:item/charcoal	x=944	y=288	w=16	h=16
minecraft:item/cherry_boat	x=944	y=304	w=16	h=16
minecraft:item/cherry_chest_boat	x=944	y=320	w=16	h=16
minecraft:item/cherry_door	x=944	y=336	w=16	h=16
minecraft:item/cherry_hanging_sign	x=944	y=352	w=16	h=16
minecraft:item/cherry_sign	x=944	y=368	w=16	h=16
minecraft:item/chest_minecart	x=944	y=384	w=16	h=16
minecraft:item/chicken	x=944	y=400	w=16	h=16
minecraft:item/chorus_fruit	x=944	y=416	w=16	h=16
minecraft:item/clay_ball	x=944	y=432	w=16	h=16
minecraft:item/clock_00	x=944	y=448	w=16	h=16
minecraft:item/clock_01	x=944	y=464	w=16	h=16
minecraft:item/clock_02	x=944	y=480	w=16	h=16
minecraft:item/clock_03	x=944	y=496	w=16	h=16
minecraft:item/clock_04	x=944	y=512	w=16	h=16
minecraft:item/clock_05	x=944	y=528	w=16	h=16
minecraft:item/clock_06	x=944	y=544	w=16	h=16
minecraft:item/clock_07	x=944	y=560	w=16	h=16
minecraft:item/clock_08	x=944	y=576	w=16	h=16
minecraft:item/clock_09	x=944	y=592	w=16	h=16
minecraft:item/clock_10	x=944	y=608	w=16	h=16
minecraft:item/clock_11	x=944	y=624	w=16	h=16
minecraft:item/clock_12	x=944	y=640	w=16	h=16
minecraft:item/clock_13	x=944	y=656	w=16	h=16
minecraft:item/clock_14	x=944	y=672	w=16	h=16
minecraft:item/clock_15	x=944	y=688	w=16	h=16
minecraft:item/clock_16	x=944	y=704	w=16	h=16
minecraft:item/clock_17	x=944	y=720	w=16	h=16
minecraft:item/clock_18	x=944	y=736	w=16	h=16
minecraft:item/clock_19	x=944	y=752	w=16	h=16
minecraft:item/clock_20	x=944	y=768	w=16	h=16
minecraft:item/clock_21	x=944	y=784	w=16	h=16
minecraft:item/clock_22	x=944	y=800	w=16	h=16
minecraft:item/clock_23	x=944	y=816	w=16	h=16
minecraft:item/clock_24	x=944	y=832	w=16	h=16
minecraft:item/clock_25	x=944	y=848	w=16	h=16
minecraft:item/clock_26	x=944	y=864	w=16	h=16
minecraft:item/clock_27	x=944	y=880	w=16	h=16
minecraft:item/clock_28	x=944	y=896	w=16	h=16
minecraft:item/clock_29	x=944	y=912	w=16	h=16
minecraft:item/clock_30	x=944	y=928	w=16	h=16
minecraft:item/clock_31	x=944	y=944	w=16	h=16
minecraft:item/clock_32	x=944	y=960	w=16	h=16
minecraft:item/clock_33	x=944	y=976	w=16	h=16
minecraft:item/clock_34	x=944	y=992	w=16	h=16
minecraft:item/clock_35	x=944	y=1008	w=16	h=16
minecraft:item/clock_36	x=960	y=0	w=16	h=16
minecraft:item/clock_37	x=960	y=16	w=16	h=16
minecraft:item/clock_38	x=960	y=32	w=16	h=16
minecraft:item/clock_39	x=960	y=48	w=16	h=16
minecraft:item/clock_40	x=960	y=64	w=16	h=16
minecraft:item/clock_41	x=960	y=80	w=16	h=16
minecraft:item/clock_42	x=960	y=96	w=16	h=16
minecraft:item/clock_43	x=960	y=112	w=16	h=16
minecraft:item/clock_44	x=960	y=128	w=16	h=16
minecraft:item/clock_45	x=960	y=144	w=16	h=16
minecraft:item/clock_46	x=960	y=160	w=16	h=16
minecraft:item/clock_47	x=960	y=176	w=16	h=16
minecraft:item/clock_48	x=960	y=192	w=16	h=16
minecraft:item/clock_49	x=960	y=208	w=16	h=16
minecraft:item/clock_50	x=960	y=224	w=16	h=16
minecraft:item/clock_51	x=960	y=240	w=16	h=16
minecraft:item/clock_52	x=960	y=256	w=16	h=16
minecraft:item/clock_53	x=960	y=272	w=16	h=16
minecraft:item/clock_54	x=960	y=288	w=16	h=16
minecraft:item/clock_55	x=960	y=304	w=16	h=16
minecraft:item/clock_56	x=960	y=320	w=16	h=16
minecraft:item/clock_57	x=960	y=336	w=16	h=16
minecraft:item/clock_58	x=960	y=352	w=16	h=16
minecraft:item/clock_59	x=960	y=368	w=16	h=16
minecraft:item/clock_60	x=960	y=384	w=16	h=16
minecraft:item/clock_61	x=960	y=400	w=16	h=16
minecraft:item/clock_62	x=960	y=416	w=16	h=16
minecraft:item/clock_63	x=960	y=432	w=16	h=16
minecraft:item/coal	x=960	y=448	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=960	y=464	w=16	h=16
minecraft:item/cocoa_beans	x=960	y=480	w=16	h=16
minecraft:item/cod	x=960	y=496	w=16	h=16
minecraft:item/cod_bucket	x=960	y=512	w=16	h=16
minecraft:item/command_block_minecart	x=960	y=528	w=16	h=16
minecraft:item/comparator	x=960	y=544	w=16	h=16
minecraft:item/compass_00	x=960	y=560	w=16	h=16
minecraft:item/compass_01	x=960	y=576	w=16	h=16
minecraft:item/compass_02	x=960	y=592	w=16	h=16
minecraft:item/compass_03	x=960	y=608	w=16	h=16
minecraft:item/compass_04	x=960	y=624	w=16	h=16
minecraft:item/compass_05	x=960	y=640	w=16	h=16
minecraft:item/compass_06	x=960	y=656	w=16	h=16
minecraft:item/compass_07	x=960	y=672	w=16	h=16
minecraft:item/compass_08	x=960	y=688	w=16	h=16
minecraft:item/compass_09	x=960	y=704	w=16	h=16
minecraft:item/compass_10	x=960	y=720	w=16	h=16
minecraft:item/compass_11	x=960	y=736	w=16	h=16
minecraft:item/compass_12	x=960	y=752	w=16	h=16
minecraft:item/compass_13	x=960	y=768	w=16	h=16
minecraft:item/compass_14	x=960	y=784	w=16	h=16
minecraft:item/compass_15	x=960	y=800	w=16	h=16
minecraft:item/compass_16	x=960	y=816	w=16	h=16
minecraft:item/compass_17	x=960	y=832	w=16	h=16
minecraft:item/compass_18	x=960	y=848	w=16	h=16
minecraft:item/compass_19	x=960	y=864	w=16	h=16
minecraft:item/compass_20	x=960	y=880	w=16	h=16
minecraft:item/compass_21	x=960	y=896	w=16	h=16
minecraft:item/compass_22	x=960	y=912	w=16	h=16
minecraft:item/compass_23	x=960	y=928	w=16	h=16
minecraft:item/compass_24	x=960	y=944	w=16	h=16
minecraft:item/compass_25	x=960	y=960	w=16	h=16
minecraft:item/compass_26	x=960	y=976	w=16	h=16
minecraft:item/compass_27	x=960	y=992	w=16	h=16
minecraft:item/compass_28	x=960	y=1008	w=16	h=16
minecraft:item/compass_29	x=976	y=0	w=16	h=16
minecraft:item/compass_30	x=976	y=16	w=16	h=16
minecraft:item/compass_31	x=976	y=32	w=16	h=16
minecraft:item/cooked_beef	x=976	y=48	w=16	h=16
minecraft:item/cooked_chicken	x=976	y=64	w=16	h=16
minecraft:item/cooked_cod	x=976	y=80	w=16	h=16
minecraft:item/cooked_mutton	x=976	y=96	w=16	h=16
minecraft:item/cooked_porkchop	x=976	y=112	w=16	h=16
minecraft:item/cooked_rabbit	x=976	y=128	w=16	h=16
minecraft:item/cooked_salmon	x=976	y=144	w=16	h=16
minecraft:item/cookie	x=976	y=160	w=16	h=16
minecraft:item/copper_ingot	x=976	y=176	w=16	h=16
minecraft:item/creeper_banner_pattern	x=976	y=192	w=16	h=16
minecraft:item/crimson_door	x=976	y=208	w=16	h=16
minecraft:item/crimson_hanging_sign	x=976	y=224	w=16	h=16
minecraft:item/crimson_sign	x=976	y=240	w=16	h=16
minecraft:item/crossbow_arrow	x=976	y=256	w=16	h=16
minecraft:item/crossbow_firework	x=976	y=272	w=16	h=16
minecraft:item/crossbow_pulling_0	x=976	y=288	w=16	h=16
minecraft:item/crossbow_pulling_1	x=976	y=304	w=16	h=16
minecraft:item/crossbow_pulling_2	x=976	y=320	w=16	h=16
minecraft:item/crossbow_standby	x=976	y=336	w=16	h=16
minecraft:item/cyan_candle	x=976	y=352	w=16	h=16
minecraft:item/cyan_dye	x=976	y=368	w=16	h=16
minecraft:item/danger_pottery_sherd	x=976	y=384	w=16	h=16
minecraft:item/dark_oak_boat	x=976	y=400	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=976	y=416	w=16	h=16
minecraft:item/dark_oak_door	x=976	y=432	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=976	y=448	w=16	h=16
minecraft:item/dark_oak_sign	x=976	y=464	w=16	h=16
minecraft:item/diamond	x=976	y=480	w=16	h=16
minecraft:item/diamond_axe	x=976	y=496	w=16	h=16
minecraft:item/diamond_boots	x=976	y=512	w=16	h=16
minecraft:item/diamond_chestplate	x=976	y=528	w=16	h=16
minecraft:item/diamond_helmet	x=976	y=544	w=16	h=16
minecraft:item/diamond_hoe	x=976	y=560	w=16	h=16
minecraft:item/diamond_horse_armor	x=976	y=576	w=16	h=16
minecraft:item/diamond_leggings	x=976	y=592	w=16	h=16
minecraft:item/diamond_pickaxe	x=976	y=608	w=16	h=16
minecraft:item/diamond_shovel	x=976	y=624	w=16	h=16
minecraft:item/diamond_sword	x=976	y=640	w=16	h=16
minecraft:item/disc_fragment_5	x=976	y=656	w=16	h=16
minecraft:item/dragon_breath	x=976	y=672	w=16	h=16
minecraft:item/dried_kelp	x=976	y=688	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=976	y=704	w=16	h=16
minecraft:item/echo_shard	x=976	y=720	w=16	h=16
minecraft:item/egg	x=976	y=736	w=16	h=16
minecraft:item/elytra	x=976	y=752	w=16	h=16
minecraft:item/emerald	x=976	y=768	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=976	y=784	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=976	y=800	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=976	y=816	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=976	y=832	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=976	y=848	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=976	y=864	w=16	h=16
minecraft:item/empty_slot_axe	x=976	y=880	w=16	h=16
minecraft:item/empty_slot_diamond	x=976	y=896	w=16	h=16
minecraft:item/empty_slot_emerald	x=976	y=912	w=16	h=16
minecraft:item/empty_slot_hoe	x=976	y=928	w=16	h=16
minecraft:item/empty_slot_ingot	x=976	y=944	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=976	y=960	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=976	y=976	w=16	h=16
minecraft:item/empty_slot_quartz	x=976	y=992	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=976	y=1008	w=16	h=16
minecraft:item/empty_slot_shovel	x=992	y=0	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=992	y=16	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=992	y=32	w=16	h=16
minecraft:item/empty_slot_sword	x=992	y=48	w=16	h=16
minecraft:item/enchanted_book	x=992	y=64	w=16	h=16
minecraft:item/end_crystal	x=992	y=80	w=16	h=16
minecraft:item/ender_eye	x=992	y=96	w=16	h=16
minecraft:item/ender_pearl	x=992	y=112	w=16	h=16
minecraft:item/experience_bottle	x=992	y=128	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=992	y=144	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=992	y=160	w=16	h=16
minecraft:item/feather	x=992	y=176	w=16	h=16
minecraft:item/fermented_spider_eye	x=992	y=192	w=16	h=16
minecraft:item/filled_map	x=992	y=208	w=16	h=16
minecraft:item/filled_map_markings	x=992	y=224	w=16	h=16
minecraft:item/fire_charge	x=992	y=240	w=16	h=16
minecraft:item/firework_rocket	x=992	y=256	w=16	h=16
minecraft:item/firework_star	x=992	y=272	w=16	h=16
minecraft:item/firework_star_overlay	x=992	y=288	w=16	h=16
minecraft:item/fishing_rod	x=992	y=304	w=16	h=16
minecraft:item/fishing_rod_cast	x=992	y=320	w=16	h=16
minecraft:item/flint	x=992	y=336	w=16	h=16
minecraft:item/flint_and_steel	x=992	y=352	w=16	h=16
minecraft:item/flower_banner_pattern	x=992	y=368	w=16	h=16
minecraft:item/flower_pot	x=992	y=384	w=16	h=16
minecraft:item/friend_pottery_sherd	x=992	y=400	w=16	h=16
minecraft:item/furnace_minecart	x=992	y=416	w=16	h=16
minecraft:item/ghast_tear	x=992	y=432	w=16	h=16
minecraft:item/glass_bottle	x=992	y=448	w=16	h=16
minecraft:item/glistering_melon_slice	x=992	y=464	w=16	h=16
minecraft:item/globe_banner_pattern	x=992	y=480	w=16	h=16
minecraft:item/glow_berries	x=992	y=496	w=16	h=16
minecraft:item/glow_ink_sac	x=992	y=512	w=16	h=16
minecraft:item/glow_item_frame	x=992	y=528	w=16	h=16
minecraft:item/glowstone_dust	x=992	y=544	w=16	h=16
minecraft:item/goat_horn	x=992	y=560	w=16	h=16
minecraft:item/gold_ingot	x=992	y=576	w=16	h=16
minecraft:item/gold_nugget	x=992	y=592	w=16	h=16
minecraft:item/golden_apple	x=992	y=608	w=16	h=16
minecraft:item/golden_axe	x=992	y=624	w=16	h=16
minecraft:item/golden_boots	x=992	y=640	w=16	h=16
minecraft:item/golden_carrot	x=992	y=656	w=16	h=16
minecraft:item/golden_chestplate	x=992	y=672	w=16	h=16
minecraft:item/golden_helmet	x=992	y=688	w=16	h=16
minecraft:item/golden_hoe	x=992	y=704	w=16	h=16
minecraft:item/golden_horse_armor	x=992	y=720	w=16	h=16
minecraft:item/golden_leggings	x=992	y=736	w=16	h=16
minecraft:item/golden_pickaxe	x=992	y=752	w=16	h=16
minecraft:item/golden_shovel	x=992	y=768	w=16	h=16
minecraft:item/golden_sword	x=992	y=784	w=16	h=16
minecraft:item/gray_candle	x=992	y=800	w=16	h=16
minecraft:item/gray_dye	x=992	y=816	w=16	h=16
minecraft:item/green_candle	x=992	y=832	w=16	h=16
minecraft:item/green_dye	x=992	y=848	w=16	h=16
minecraft:item/gunpowder	x=992	y=864	w=16	h=16
minecraft:item/heart_of_the_sea	x=992	y=880	w=16	h=16
minecraft:item/heart_pottery_sherd	x=992	y=896	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=992	y=912	w=16	h=16
minecraft:item/honey_bottle	x=992	y=928	w=16	h=16
minecraft:item/honeycomb	x=992	y=944	w=16	h=16
minecraft:item/hopper	x=992	y=960	w=16	h=16
minecraft:item/hopper_minecart	x=992	y=976	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=992	y=992	w=16	h=16
minecraft:item/howl_pottery_sherd	x=992	y=1008	w=16	h=16
amulet:item/images	x=0	y=800	w=229	h=220
minecraft:item/ink_sac	x=1008	y=0	w=16	h=16
minecraft:item/iron_axe	x=1008	y=16	w=16	h=16
minecraft:item/iron_boots	x=1008	y=32	w=16	h=16
minecraft:item/iron_chestplate	x=1008	y=48	w=16	h=16
minecraft:item/iron_door	x=1008	y=64	w=16	h=16
minecraft:item/iron_helmet	x=1008	y=80	w=16	h=16
minecraft:item/iron_hoe	x=1008	y=96	w=16	h=16
minecraft:item/iron_horse_armor	x=1008	y=112	w=16	h=16
minecraft:item/iron_ingot	x=1008	y=128	w=16	h=16
minecraft:item/iron_leggings	x=1008	y=144	w=16	h=16
minecraft:item/iron_nugget	x=1008	y=160	w=16	h=16
minecraft:item/iron_pickaxe	x=1008	y=176	w=16	h=16
minecraft:item/iron_shovel	x=1008	y=192	w=16	h=16
minecraft:item/iron_sword	x=1008	y=208	w=16	h=16
minecraft:item/item_frame	x=1008	y=224	w=16	h=16
minecraft:item/jungle_boat	x=1008	y=240	w=16	h=16
minecraft:item/jungle_chest_boat	x=1008	y=256	w=16	h=16
minecraft:item/jungle_door	x=1008	y=272	w=16	h=16
minecraft:item/jungle_hanging_sign	x=1008	y=288	w=16	h=16
minecraft:item/jungle_sign	x=1008	y=304	w=16	h=16
minecraft:item/kelp	x=1008	y=320	w=16	h=16
minecraft:item/knowledge_book	x=1008	y=336	w=16	h=16
minecraft:item/lantern	x=1008	y=352	w=16	h=16
minecraft:item/lapis_lazuli	x=1008	y=368	w=16	h=16
minecraft:item/lava_bucket	x=1008	y=384	w=16	h=16
minecraft:item/lead	x=1008	y=400	w=16	h=16
minecraft:item/leather	x=1008	y=416	w=16	h=16
minecraft:item/leather_boots	x=1008	y=432	w=16	h=16
minecraft:item/leather_boots_overlay	x=1008	y=448	w=16	h=16
minecraft:item/leather_chestplate	x=1008	y=464	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=1008	y=480	w=16	h=16
minecraft:item/leather_helmet	x=1008	y=496	w=16	h=16
minecraft:item/leather_helmet_overlay	x=1008	y=512	w=16	h=16
minecraft:item/leather_horse_armor	x=1008	y=528	w=16	h=16
minecraft:item/leather_leggings	x=1008	y=544	w=16	h=16
minecraft:item/leather_leggings_overlay	x=1008	y=560	w=16	h=16
minecraft:item/light	x=1008	y=576	w=16	h=16
minecraft:item/light_00	x=1008	y=592	w=16	h=16
minecraft:item/light_01	x=1008	y=608	w=16	h=16
minecraft:item/light_02	x=1008	y=624	w=16	h=16
minecraft:item/light_03	x=1008	y=640	w=16	h=16
minecraft:item/light_04	x=1008	y=656	w=16	h=16
minecraft:item/light_05	x=1008	y=672	w=16	h=16
minecraft:item/light_06	x=1008	y=688	w=16	h=16
minecraft:item/light_07	x=1008	y=704	w=16	h=16
minecraft:item/light_08	x=1008	y=720	w=16	h=16
minecraft:item/light_09	x=1008	y=736	w=16	h=16
minecraft:item/light_10	x=1008	y=752	w=16	h=16
minecraft:item/light_11	x=1008	y=768	w=16	h=16
minecraft:item/light_12	x=1008	y=784	w=16	h=16
minecraft:item/light_13	x=1008	y=800	w=16	h=16
minecraft:item/light_14	x=1008	y=816	w=16	h=16
minecraft:item/light_15	x=1008	y=832	w=16	h=16
minecraft:item/light_blue_candle	x=1008	y=848	w=16	h=16
minecraft:item/light_blue_dye	x=1008	y=864	w=16	h=16
minecraft:item/light_gray_candle	x=1008	y=880	w=16	h=16
minecraft:item/light_gray_dye	x=1008	y=896	w=16	h=16
minecraft:item/lime_candle	x=1008	y=912	w=16	h=16
minecraft:item/lime_dye	x=1008	y=928	w=16	h=16
minecraft:item/lingering_potion	x=1008	y=944	w=16	h=16
minecraft:item/magenta_candle	x=1008	y=960	w=16	h=16
minecraft:item/magenta_dye	x=1008	y=976	w=16	h=16
minecraft:item/magma_cream	x=1008	y=992	w=16	h=16
minecraft:item/mangrove_boat	x=1008	y=1008	w=16	h=16
minecraft:item/mangrove_chest_boat	x=1024	y=0	w=16	h=16
minecraft:item/mangrove_door	x=1024	y=16	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=1024	y=32	w=16	h=16
minecraft:item/mangrove_propagule	x=1024	y=48	w=16	h=16
minecraft:item/mangrove_sign	x=1024	y=64	w=16	h=16
minecraft:item/map	x=1024	y=80	w=16	h=16
forge:item/mask/bucket_fluid	x=1024	y=96	w=16	h=16
forge:item/mask/bucket_fluid_cover	x=1024	y=112	w=16	h=16
forge:item/mask/bucket_fluid_cover_drip	x=1024	y=128	w=16	h=16
forge:item/mask/bucket_fluid_drip	x=1024	y=144	w=16	h=16
minecraft:item/melon_seeds	x=1024	y=160	w=16	h=16
minecraft:item/melon_slice	x=1024	y=176	w=16	h=16
minecraft:item/milk_bucket	x=1024	y=192	w=16	h=16
minecraft:item/minecart	x=1024	y=208	w=16	h=16
minecraft:item/miner_pottery_sherd	x=1024	y=224	w=16	h=16
minecraft:item/mojang_banner_pattern	x=1024	y=240	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=1024	y=256	w=16	h=16
minecraft:item/mushroom_stew	x=1024	y=272	w=16	h=16
minecraft:item/music_disc_11	x=1024	y=288	w=16	h=16
minecraft:item/music_disc_13	x=1024	y=304	w=16	h=16
minecraft:item/music_disc_5	x=1024	y=320	w=16	h=16
minecraft:item/music_disc_blocks	x=1024	y=336	w=16	h=16
minecraft:item/music_disc_cat	x=1024	y=352	w=16	h=16
minecraft:item/music_disc_chirp	x=1024	y=368	w=16	h=16
minecraft:item/music_disc_far	x=1024	y=384	w=16	h=16
minecraft:item/music_disc_mall	x=1024	y=400	w=16	h=16
minecraft:item/music_disc_mellohi	x=1024	y=416	w=16	h=16
minecraft:item/music_disc_otherside	x=1024	y=432	w=16	h=16
minecraft:item/music_disc_pigstep	x=1024	y=448	w=16	h=16
minecraft:item/music_disc_relic	x=1024	y=464	w=16	h=16
minecraft:item/music_disc_stal	x=1024	y=480	w=16	h=16
minecraft:item/music_disc_strad	x=1024	y=496	w=16	h=16
minecraft:item/music_disc_wait	x=1024	y=512	w=16	h=16
minecraft:item/music_disc_ward	x=1024	y=528	w=16	h=16
minecraft:item/mutton	x=1024	y=544	w=16	h=16
minecraft:item/name_tag	x=1024	y=560	w=16	h=16
minecraft:item/nautilus_shell	x=1024	y=576	w=16	h=16
minecraft:item/nether_brick	x=1024	y=592	w=16	h=16
minecraft:item/nether_sprouts	x=1024	y=608	w=16	h=16
minecraft:item/nether_star	x=1024	y=624	w=16	h=16
minecraft:item/nether_wart	x=1024	y=640	w=16	h=16
minecraft:item/netherite_axe	x=1024	y=656	w=16	h=16
minecraft:item/netherite_boots	x=1024	y=672	w=16	h=16
minecraft:item/netherite_chestplate	x=1024	y=688	w=16	h=16
minecraft:item/netherite_helmet	x=1024	y=704	w=16	h=16
minecraft:item/netherite_hoe	x=1024	y=720	w=16	h=16
minecraft:item/netherite_ingot	x=1024	y=736	w=16	h=16
minecraft:item/netherite_leggings	x=1024	y=752	w=16	h=16
minecraft:item/netherite_pickaxe	x=1024	y=768	w=16	h=16
minecraft:item/netherite_scrap	x=1024	y=784	w=16	h=16
minecraft:item/netherite_shovel	x=1024	y=800	w=16	h=16
minecraft:item/netherite_sword	x=1024	y=816	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=1024	y=832	w=16	h=16
minecraft:item/oak_boat	x=1024	y=848	w=16	h=16
minecraft:item/oak_chest_boat	x=1024	y=864	w=16	h=16
minecraft:item/oak_door	x=1024	y=880	w=16	h=16
minecraft:item/oak_hanging_sign	x=1024	y=896	w=16	h=16
minecraft:item/oak_sign	x=1024	y=912	w=16	h=16
minecraft:item/orange_candle	x=1024	y=928	w=16	h=16
minecraft:item/orange_dye	x=1024	y=944	w=16	h=16
minecraft:item/painting	x=1024	y=960	w=16	h=16
minecraft:item/paper	x=1024	y=976	w=16	h=16
minecraft:item/phantom_membrane	x=1024	y=992	w=16	h=16
minecraft:item/piglin_banner_pattern	x=1024	y=1008	w=16	h=16
minecraft:item/pink_candle	x=1040	y=0	w=16	h=16
minecraft:item/pink_dye	x=1040	y=16	w=16	h=16
minecraft:item/pink_petals	x=1040	y=32	w=16	h=16
minecraft:item/pitcher_plant	x=1040	y=48	w=16	h=16
minecraft:item/pitcher_pod	x=1040	y=64	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=1040	y=80	w=16	h=16
minecraft:item/pointed_dripstone	x=1040	y=96	w=16	h=16
minecraft:item/poisonous_potato	x=1040	y=112	w=16	h=16
minecraft:item/popped_chorus_fruit	x=1040	y=128	w=16	h=16
minecraft:item/porkchop	x=1040	y=144	w=16	h=16
minecraft:item/potato	x=1040	y=160	w=16	h=16
minecraft:item/potion	x=1040	y=176	w=16	h=16
minecraft:item/potion_overlay	x=1040	y=192	w=16	h=16
minecraft:item/powder_snow_bucket	x=1040	y=208	w=16	h=16
minecraft:item/prismarine_crystals	x=1040	y=224	w=16	h=16
minecraft:item/prismarine_shard	x=1040	y=240	w=16	h=16
minecraft:item/prize_pottery_sherd	x=1040	y=256	w=16	h=16
minecraft:item/pufferfish	x=1040	y=272	w=16	h=16
minecraft:item/pufferfish_bucket	x=1040	y=288	w=16	h=16
minecraft:item/pumpkin_pie	x=1040	y=304	w=16	h=16
minecraft:item/pumpkin_seeds	x=1040	y=320	w=16	h=16
minecraft:item/purple_candle	x=1040	y=336	w=16	h=16
minecraft:item/purple_dye	x=1040	y=352	w=16	h=16
minecraft:item/quartz	x=1040	y=368	w=16	h=16
minecraft:item/rabbit	x=1040	y=384	w=16	h=16
minecraft:item/rabbit_foot	x=1040	y=400	w=16	h=16
minecraft:item/rabbit_hide	x=1040	y=416	w=16	h=16
minecraft:item/rabbit_stew	x=1040	y=432	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=1040	y=448	w=16	h=16
minecraft:item/raw_copper	x=1040	y=464	w=16	h=16
minecraft:item/raw_gold	x=1040	y=480	w=16	h=16
minecraft:item/raw_iron	x=1040	y=496	w=16	h=16
minecraft:item/recovery_compass_00	x=1040	y=512	w=16	h=16
minecraft:item/recovery_compass_01	x=1040	y=528	w=16	h=16
minecraft:item/recovery_compass_02	x=1040	y=544	w=16	h=16
minecraft:item/recovery_compass_03	x=1040	y=560	w=16	h=16
minecraft:item/recovery_compass_04	x=1040	y=576	w=16	h=16
minecraft:item/recovery_compass_05	x=1040	y=592	w=16	h=16
minecraft:item/recovery_compass_06	x=1040	y=608	w=16	h=16
minecraft:item/recovery_compass_07	x=1040	y=624	w=16	h=16
minecraft:item/recovery_compass_08	x=1040	y=640	w=16	h=16
minecraft:item/recovery_compass_09	x=1040	y=656	w=16	h=16
minecraft:item/recovery_compass_10	x=1040	y=672	w=16	h=16
minecraft:item/recovery_compass_11	x=1040	y=688	w=16	h=16
minecraft:item/recovery_compass_12	x=1040	y=704	w=16	h=16
minecraft:item/recovery_compass_13	x=1040	y=720	w=16	h=16
minecraft:item/recovery_compass_14	x=1040	y=736	w=16	h=16
minecraft:item/recovery_compass_15	x=1040	y=752	w=16	h=16
minecraft:item/recovery_compass_16	x=1040	y=768	w=16	h=16
minecraft:item/recovery_compass_17	x=1040	y=784	w=16	h=16
minecraft:item/recovery_compass_18	x=1040	y=800	w=16	h=16
minecraft:item/recovery_compass_19	x=1040	y=816	w=16	h=16
minecraft:item/recovery_compass_20	x=1040	y=832	w=16	h=16
minecraft:item/recovery_compass_21	x=1040	y=848	w=16	h=16
minecraft:item/recovery_compass_22	x=1040	y=864	w=16	h=16
minecraft:item/recovery_compass_23	x=1040	y=880	w=16	h=16
minecraft:item/recovery_compass_24	x=1040	y=896	w=16	h=16
minecraft:item/recovery_compass_25	x=1040	y=912	w=16	h=16
minecraft:item/recovery_compass_26	x=1040	y=928	w=16	h=16
minecraft:item/recovery_compass_27	x=1040	y=944	w=16	h=16
minecraft:item/recovery_compass_28	x=1040	y=960	w=16	h=16
minecraft:item/recovery_compass_29	x=1040	y=976	w=16	h=16
minecraft:item/recovery_compass_30	x=1040	y=992	w=16	h=16
minecraft:item/recovery_compass_31	x=1040	y=1008	w=16	h=16
minecraft:item/red_candle	x=1056	y=0	w=16	h=16
minecraft:item/red_dye	x=1056	y=16	w=16	h=16
minecraft:item/redstone	x=1056	y=32	w=16	h=16
minecraft:item/repeater	x=1056	y=48	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=1056	y=64	w=16	h=16
minecraft:item/rotten_flesh	x=1056	y=80	w=16	h=16
minecraft:item/saddle	x=1056	y=96	w=16	h=16
minecraft:item/salmon	x=1056	y=112	w=16	h=16
minecraft:item/salmon_bucket	x=1056	y=128	w=16	h=16
minecraft:item/scute	x=1056	y=144	w=16	h=16
minecraft:item/sea_pickle	x=1056	y=160	w=16	h=16
minecraft:item/seagrass	x=1056	y=176	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=1056	y=192	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=1056	y=208	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=1056	y=224	w=16	h=16
minecraft:item/shears	x=1056	y=240	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=1056	y=256	w=16	h=16
minecraft:item/shulker_shell	x=1056	y=272	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=1056	y=288	w=16	h=16
minecraft:item/skull_banner_pattern	x=1056	y=304	w=16	h=16
minecraft:item/skull_pottery_sherd	x=1056	y=320	w=16	h=16
minecraft:item/slime_ball	x=1056	y=336	w=16	h=16
minecraft:item/sniffer_egg	x=1056	y=352	w=16	h=16
minecraft:item/snort_pottery_sherd	x=1056	y=368	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=1056	y=384	w=16	h=16
minecraft:item/snowball	x=1056	y=400	w=16	h=16
minecraft:item/soul_campfire	x=1056	y=416	w=16	h=16
minecraft:item/soul_lantern	x=1056	y=432	w=16	h=16
minecraft:item/spawn_egg	x=1056	y=448	w=16	h=16
minecraft:item/spawn_egg_overlay	x=1056	y=464	w=16	h=16
minecraft:item/spectral_arrow	x=1056	y=480	w=16	h=16
minecraft:item/spider_eye	x=1056	y=496	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=1056	y=512	w=16	h=16
minecraft:item/splash_potion	x=1056	y=528	w=16	h=16
minecraft:item/spruce_boat	x=1056	y=544	w=16	h=16
minecraft:item/spruce_chest_boat	x=1056	y=560	w=16	h=16
minecraft:item/spruce_door	x=1056	y=576	w=16	h=16
minecraft:item/spruce_hanging_sign	x=1056	y=592	w=16	h=16
minecraft:item/spruce_sign	x=1056	y=608	w=16	h=16
minecraft:item/spyglass	x=1056	y=624	w=16	h=16
minecraft:item/spyglass_model	x=1056	y=640	w=16	h=16
minecraft:item/stick	x=1056	y=656	w=16	h=16
minecraft:item/stone_axe	x=1056	y=672	w=16	h=16
minecraft:item/stone_hoe	x=1056	y=688	w=16	h=16
minecraft:item/stone_pickaxe	x=1056	y=704	w=16	h=16
minecraft:item/stone_shovel	x=1056	y=720	w=16	h=16
minecraft:item/stone_sword	x=1056	y=736	w=16	h=16
minecraft:item/string	x=1056	y=752	w=16	h=16
minecraft:item/structure_void	x=1056	y=768	w=16	h=16
minecraft:item/sugar	x=1056	y=784	w=16	h=16
minecraft:item/sugar_cane	x=1056	y=800	w=16	h=16
minecraft:item/suspicious_stew	x=1056	y=816	w=16	h=16
minecraft:item/sweet_berries	x=1056	y=832	w=16	h=16
minecraft:item/tadpole_bucket	x=1056	y=848	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=1056	y=864	w=16	h=16
minecraft:item/tipped_arrow_base	x=1056	y=880	w=16	h=16
minecraft:item/tipped_arrow_head	x=1056	y=896	w=16	h=16
minecraft:item/tnt_minecart	x=1056	y=912	w=16	h=16
minecraft:item/torchflower_seeds	x=1056	y=928	w=16	h=16
minecraft:item/totem_of_undying	x=1056	y=944	w=16	h=16
minecraft:item/trident	x=1056	y=960	w=16	h=16
minecraft:item/tropical_fish	x=1056	y=976	w=16	h=16
minecraft:item/tropical_fish_bucket	x=1056	y=992	w=16	h=16
minecraft:item/turtle_egg	x=1056	y=1008	w=16	h=16
minecraft:item/turtle_helmet	x=1072	y=0	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=1072	y=16	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=1072	y=32	w=16	h=16
minecraft:item/warped_door	x=1072	y=48	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=1072	y=64	w=16	h=16
minecraft:item/warped_hanging_sign	x=1072	y=80	w=16	h=16
minecraft:item/warped_sign	x=1072	y=96	w=16	h=16
minecraft:item/water_bucket	x=1072	y=112	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=1072	y=128	w=16	h=16
minecraft:item/wheat	x=1072	y=144	w=16	h=16
minecraft:item/wheat_seeds	x=1072	y=160	w=16	h=16
minecraft:item/white_candle	x=1072	y=176	w=16	h=16
minecraft:item/white_dye	x=1072	y=192	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=1072	y=208	w=16	h=16
minecraft:item/wooden_axe	x=1072	y=224	w=16	h=16
minecraft:item/wooden_hoe	x=1072	y=240	w=16	h=16
minecraft:item/wooden_pickaxe	x=1072	y=256	w=16	h=16
minecraft:item/wooden_shovel	x=1072	y=272	w=16	h=16
minecraft:item/wooden_sword	x=1072	y=288	w=16	h=16
minecraft:item/writable_book	x=1072	y=304	w=16	h=16
minecraft:item/written_book	x=1072	y=320	w=16	h=16
minecraft:item/yellow_candle	x=1072	y=336	w=16	h=16
minecraft:item/yellow_dye	x=1072	y=352	w=16	h=16
minecraft:missingno	x=1072	y=368	w=16	h=16
curios:slot/empty_back_slot	x=1072	y=384	w=16	h=16
curios:slot/empty_belt_slot	x=1072	y=400	w=16	h=16
curios:slot/empty_body_slot	x=1072	y=416	w=16	h=16
curios:slot/empty_bracelet_slot	x=1072	y=432	w=16	h=16
curios:slot/empty_charm_slot	x=1072	y=448	w=16	h=16
curios:slot/empty_cosmetic_slot	x=1072	y=464	w=16	h=16
curios:slot/empty_curio_slot	x=1072	y=480	w=16	h=16
curios:slot/empty_hands_slot	x=1072	y=496	w=16	h=16
curios:slot/empty_head_slot	x=1072	y=512	w=16	h=16
curios:slot/empty_necklace_slot	x=1072	y=528	w=16	h=16
curios:slot/empty_ring_slot	x=1072	y=544	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=1072	y=560	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=1072	y=576	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=1072	y=592	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=1072	y=608	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=1072	y=624	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=1072	y=640	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=1072	y=656	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=1072	y=672	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=1072	y=688	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=1072	y=704	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=1072	y=720	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=1072	y=736	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=1072	y=752	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=1072	y=768	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=1072	y=784	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=1072	y=800	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=1072	y=816	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=1072	y=832	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=1072	y=848	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=1072	y=864	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=1072	y=880	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=1072	y=896	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=1072	y=912	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=1072	y=928	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=1072	y=944	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=1072	y=960	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=1072	y=976	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=1072	y=992	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=1072	y=1008	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=1088	y=0	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=1088	y=16	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=1088	y=32	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=1088	y=48	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=1088	y=64	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=1088	y=80	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=1088	y=96	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=1088	y=112	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=1088	y=128	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=1088	y=144	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=1088	y=160	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=1088	y=176	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=1088	y=192	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=1088	y=208	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=1088	y=224	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=1088	y=240	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=1088	y=256	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=1088	y=272	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=1088	y=288	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=1088	y=304	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=1088	y=320	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=1088	y=336	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=1088	y=352	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=1088	y=368	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=1088	y=384	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=1088	y=400	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=1088	y=416	w=16	h=16
forge:white	x=1088	y=432	w=16	h=16
